<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BancCo</title>
    <link rel="stylesheet" href="./assets/css/slick.css" />
    <link rel="stylesheet" href="./assets/css/aos.css" />
    <link rel="stylesheet" href="./assets/css/output.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- layout start -->
    <div class="w-full layout-wrapper active">
      <div class="w-full flex relative">
       
        <div class="body-wrapper dark:bg-darkblack-500 flex-1 overflow-x-hidden">
          
          <main
            class="w-full xl:px-12 px-6 pb-6 xl:pb-12 sm:pt-[156px] pt-[100px]"
          >
            <!-- write your code here-->
            <div
              class="grid lg:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4 gap-3 lg:gap-4 xl:gap-6"
            >
              <!-- Single Integration Connect-->
              <div class="bg-white dark:bg-darkblack-600 rounded-lg p-6 relative">
                <span class="absolute ltr:right-6 top-6 rtl:left-6">
                  <svg
                    width="24"
                    height="25" class="stroke-bgray-50"
                    viewBox="0 0 24 25"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 14.3066C10.8954 14.3066 10 13.4144 10 12.3137C10 11.2131 10.8954 10.3208 12 10.3208C13.1046 10.3208 14 11.2131 14 12.3137C14 13.4144 13.1046 14.3066 12 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                    <path
                      d="M20 14.3066C18.8954 14.3066 18 13.4144 18 12.3137C18 11.2131 18.8954 10.3208 20 10.3208C21.1046 10.3208 22 11.2131 22 12.3137C22 13.4144 21.1046 14.3066 20 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                    <path
                      d="M4 14.3066C2.89543 14.3066 2 13.4144 2 12.3137C2 11.2131 2.89543 10.3208 4 10.3208C5.10457 10.3208 6 11.2131 6 12.3137C6 13.4144 5.10457 14.3066 4 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                  </svg>
                </span>
                <div class="flex space-x-5 rtl:space-x-reverse">
                  <div class="shrink-0">
                    <img
                      src="assets/images/integrations/stack_overflow.svg"
                      alt="Stack Overflow"
                    />
                  </div>
                  <div >
                    <h3 class="text-2xl text-bgray-900 dark:text-white font-bold">
                      Stack Overflow
                    </h3>
                    <span class="text-lg text-bgray-600 dark:text-bgray-50">Social</span>
                  </div>
                </div>
                <p class="pt-5 pb-8 text-lg text-bgray-600 dark:text-bgray-50 ">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis praesentium voluptatum.
                </p>
                <button
                  class="text-base w-full text-success-300 font-medium h-12 rounded-md border border-success-300 hover:text-white hover:bg-success-300 transition duration-300 ease-in-out"
                >
                  Connect
                </button>
              </div>
              <!-- Single Integration Disconnect-->
              <div class="bg-white dark:bg-darkblack-600 rounded-lg p-6 relative">
                <span class="absolute ltr:right-6 top-6 rtl:left-6">
                  <svg
                    width="24"
                    height="25" class="stroke-bgray-50"
                    viewBox="0 0 24 25"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 14.3066C10.8954 14.3066 10 13.4144 10 12.3137C10 11.2131 10.8954 10.3208 12 10.3208C13.1046 10.3208 14 11.2131 14 12.3137C14 13.4144 13.1046 14.3066 12 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                    <path
                      d="M20 14.3066C18.8954 14.3066 18 13.4144 18 12.3137C18 11.2131 18.8954 10.3208 20 10.3208C21.1046 10.3208 22 11.2131 22 12.3137C22 13.4144 21.1046 14.3066 20 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                    <path
                      d="M4 14.3066C2.89543 14.3066 2 13.4144 2 12.3137C2 11.2131 2.89543 10.3208 4 10.3208C5.10457 10.3208 6 11.2131 6 12.3137C6 13.4144 5.10457 14.3066 4 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                  </svg>
                </span>
                <div class="flex space-x-5 rtl:space-x-reverse">
                  <div class="shrink-0">
                    <img
                      src="assets/images/integrations/ms_excel.svg"
                      alt="Stack Overflow"
                    />
                  </div>
                  <div >
                    <h3 class="text-2xl text-bgray-900 dark:text-white font-bold">
                      Microsoft Excel
                    </h3>
                    <span class="text-lg text-bgray-600 dark:text-bgray-50">Analitycs</span>
                  </div>
                </div>
                <p class="pt-5 pb-8 text-lg text-bgray-600 dark:text-bgray-50 ">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis praesentium voluptatum.
                </p>
                <button
                  class="text-base w-full text-bgray-600 h-12 rounded-md border border-bgray-600 hover:text-white bg-white hover:bg-bgray-600 transition duration-300 ease-in-out dark:bg-darkblack-600 dark:text-bgray-300"
                >
                  Disconnect
                </button>
              </div>
              <!-- Single Integration Disconnect-->
              <div class="bg-white dark:bg-darkblack-600 rounded-lg p-6 relative">
                <span class="absolute ltr:right-6 top-6 rtl:left-6">
                  <svg
                    width="24"
                    height="25" class="stroke-bgray-50"
                    viewBox="0 0 24 25"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 14.3066C10.8954 14.3066 10 13.4144 10 12.3137C10 11.2131 10.8954 10.3208 12 10.3208C13.1046 10.3208 14 11.2131 14 12.3137C14 13.4144 13.1046 14.3066 12 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                    <path
                      d="M20 14.3066C18.8954 14.3066 18 13.4144 18 12.3137C18 11.2131 18.8954 10.3208 20 10.3208C21.1046 10.3208 22 11.2131 22 12.3137C22 13.4144 21.1046 14.3066 20 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                    <path
                      d="M4 14.3066C2.89543 14.3066 2 13.4144 2 12.3137C2 11.2131 2.89543 10.3208 4 10.3208C5.10457 10.3208 6 11.2131 6 12.3137C6 13.4144 5.10457 14.3066 4 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                  </svg>
                </span>
                <div class="flex space-x-5 rtl:space-x-reverse">
                  <div class="shrink-0">
                    <img
                      src="assets/images/integrations/trello.svg"
                      alt="Stack Overflow"
                    />
                  </div>
                  <div >
                    <h3 class="text-2xl text-bgray-900 dark:text-white font-bold">Trello</h3>
                    <span class="text-lg text-bgray-600 dark:text-bgray-50">Management</span>
                  </div>
                </div>
                <p class="pt-5 pb-8 text-lg text-bgray-600 dark:text-bgray-50 ">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis praesentium voluptatum.
                </p>
                <button
                  class="text-base w-full text-bgray-600 h-12 rounded-md border border-bgray-600 hover:text-white bg-white hover:bg-bgray-600 transition duration-300 ease-in-out dark:bg-darkblack-600 dark:text-bgray-300"
                >
                  Disconnect
                </button>
              </div>
              <!-- Single Integration Disconnect-->
              <div class="bg-white dark:bg-darkblack-600 rounded-lg p-6 relative">
                <span class="absolute ltr:right-6 top-6 rtl:left-6">
                  <svg
                    width="24"
                    height="25" class="stroke-bgray-50"
                    viewBox="0 0 24 25"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 14.3066C10.8954 14.3066 10 13.4144 10 12.3137C10 11.2131 10.8954 10.3208 12 10.3208C13.1046 10.3208 14 11.2131 14 12.3137C14 13.4144 13.1046 14.3066 12 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                    <path
                      d="M20 14.3066C18.8954 14.3066 18 13.4144 18 12.3137C18 11.2131 18.8954 10.3208 20 10.3208C21.1046 10.3208 22 11.2131 22 12.3137C22 13.4144 21.1046 14.3066 20 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                    <path
                      d="M4 14.3066C2.89543 14.3066 2 13.4144 2 12.3137C2 11.2131 2.89543 10.3208 4 10.3208C5.10457 10.3208 6 11.2131 6 12.3137C6 13.4144 5.10457 14.3066 4 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                  </svg>
                </span>
                <div class="flex space-x-5 rtl:space-x-reverse">
                  <div class="shrink-0">
                    <img
                      src="assets/images/integrations/mailchimp.svg"
                      alt="Stack Overflow"
                    />
                  </div>
                  <div >
                    <h3 class="text-2xl text-bgray-900 dark:text-white font-bold">
                      Mail Chimp
                    </h3>
                    <span class="text-lg text-bgray-600 dark:text-bgray-50">Business</span>
                  </div>
                </div>
                <p class="pt-5 pb-8 text-lg text-bgray-600 dark:text-bgray-50 ">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis praesentium voluptatum.
                </p>
                <button
                  class="text-base w-full text-bgray-600 h-12 rounded-md border border-bgray-600 hover:text-white bg-white hover:bg-bgray-600 transition duration-300 ease-in-out dark:bg-darkblack-600 dark:text-bgray-300"
                >
                  Disconnect
                </button>
              </div>
              <!-- Single Integration Connect-->
              <div class="bg-white dark:bg-darkblack-600 rounded-lg p-6 relative">
                <span class="absolute ltr:right-6 top-6 rtl:left-6">
                  <svg
                    width="24"
                    height="25" class="stroke-bgray-50"
                    viewBox="0 0 24 25"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 14.3066C10.8954 14.3066 10 13.4144 10 12.3137C10 11.2131 10.8954 10.3208 12 10.3208C13.1046 10.3208 14 11.2131 14 12.3137C14 13.4144 13.1046 14.3066 12 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                    <path
                      d="M20 14.3066C18.8954 14.3066 18 13.4144 18 12.3137C18 11.2131 18.8954 10.3208 20 10.3208C21.1046 10.3208 22 11.2131 22 12.3137C22 13.4144 21.1046 14.3066 20 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                    <path
                      d="M4 14.3066C2.89543 14.3066 2 13.4144 2 12.3137C2 11.2131 2.89543 10.3208 4 10.3208C5.10457 10.3208 6 11.2131 6 12.3137C6 13.4144 5.10457 14.3066 4 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                  </svg>
                </span>
                <div class="flex space-x-5 rtl:space-x-reverse">
                  <div class="shrink-0">
                    <img
                      src="assets/images/integrations/slack.svg"
                      alt="Stack Overflow"
                    />
                  </div>
                  <div >
                    <h3 class="text-2xl text-bgray-900 dark:text-white font-bold">Slack</h3>
                    <span class="text-lg text-bgray-600 dark:text-bgray-50">Social</span>
                  </div>
                </div>
                <p class="pt-5 pb-8 text-lg text-bgray-600 dark:text-bgray-50 ">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis praesentium voluptatum.
                </p>
                <button
                  class="text-base w-full text-success-300 font-medium h-12 rounded-md border border-success-300 hover:text-white hover:bg-success-300 transition duration-300 ease-in-out"
                >
                  Connect
                </button>
              </div>
              <!-- Single Integration Connect-->
              <div class="bg-white dark:bg-darkblack-600 rounded-lg p-6 relative">
                <span class="absolute ltr:right-6 top-6 rtl:left-6">
                  <svg
                    width="24"
                    height="25" class="stroke-bgray-50"
                    viewBox="0 0 24 25"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 14.3066C10.8954 14.3066 10 13.4144 10 12.3137C10 11.2131 10.8954 10.3208 12 10.3208C13.1046 10.3208 14 11.2131 14 12.3137C14 13.4144 13.1046 14.3066 12 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                    <path
                      d="M20 14.3066C18.8954 14.3066 18 13.4144 18 12.3137C18 11.2131 18.8954 10.3208 20 10.3208C21.1046 10.3208 22 11.2131 22 12.3137C22 13.4144 21.1046 14.3066 20 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                    <path
                      d="M4 14.3066C2.89543 14.3066 2 13.4144 2 12.3137C2 11.2131 2.89543 10.3208 4 10.3208C5.10457 10.3208 6 11.2131 6 12.3137C6 13.4144 5.10457 14.3066 4 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                  </svg>
                </span>
                <div class="flex space-x-5 rtl:space-x-reverse">
                  <div class="shrink-0">
                    <img
                      src="assets/images/integrations/google_meet.svg"
                      alt="Stack Overflow"
                    />
                  </div>
                  <div >
                    <h3 class="text-2xl text-bgray-900 dark:text-white font-bold">
                      Stack Overflow
                    </h3>
                    <span class="text-lg text-bgray-600 dark:text-bgray-50">Management</span>
                  </div>
                </div>
                <p class="pt-5 pb-8 text-lg text-bgray-600 dark:text-bgray-50 ">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis praesentium voluptatum.
                </p>
                <button
                  class="text-base w-full text-success-300 font-medium h-12 rounded-md border border-success-300 hover:text-white hover:bg-success-300 transition duration-300 ease-in-out"
                >
                  Connect
                </button>
              </div>
              <!-- Single Integration Connect-->
              <div class="bg-white dark:bg-darkblack-600 rounded-lg p-6 relative">
                <span class="absolute ltr:right-6 top-6 rtl:left-6">
                  <svg
                    width="24"
                    height="25" class="stroke-bgray-50"
                    viewBox="0 0 24 25"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 14.3066C10.8954 14.3066 10 13.4144 10 12.3137C10 11.2131 10.8954 10.3208 12 10.3208C13.1046 10.3208 14 11.2131 14 12.3137C14 13.4144 13.1046 14.3066 12 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                    <path
                      d="M20 14.3066C18.8954 14.3066 18 13.4144 18 12.3137C18 11.2131 18.8954 10.3208 20 10.3208C21.1046 10.3208 22 11.2131 22 12.3137C22 13.4144 21.1046 14.3066 20 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                    <path
                      d="M4 14.3066C2.89543 14.3066 2 13.4144 2 12.3137C2 11.2131 2.89543 10.3208 4 10.3208C5.10457 10.3208 6 11.2131 6 12.3137C6 13.4144 5.10457 14.3066 4 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                  </svg>
                </span>
                <div class="flex space-x-5 rtl:space-x-reverse">
                  <div class="shrink-0">
                    <img
                      src="assets/images/integrations/dropbox.svg"
                      alt="Stack Overflow"
                    />
                  </div>
                  <div >
                    <h3 class="text-2xl text-bgray-900 dark:text-white font-bold">Drop Box</h3>
                    <span class="text-lg text-bgray-600 dark:text-bgray-50">Business</span>
                  </div>
                </div>
                <p class="pt-5 pb-8 text-lg text-bgray-600 dark:text-bgray-50 ">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis praesentium voluptatum.
                </p>
                <button
                  class="text-base w-full text-success-300 font-medium h-12 rounded-md border border-success-300 hover:text-white hover:bg-success-300 transition duration-300 ease-in-out"
                >
                  Connect
                </button>
              </div>
              <!-- Single Integration Connect-->
              <div class="bg-white dark:bg-darkblack-600 rounded-lg p-6 relative">
                <span class="absolute ltr:right-6 top-6 rtl:left-6">
                  <svg
                    width="24"
                    height="25" class="stroke-bgray-50"
                    viewBox="0 0 24 25"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 14.3066C10.8954 14.3066 10 13.4144 10 12.3137C10 11.2131 10.8954 10.3208 12 10.3208C13.1046 10.3208 14 11.2131 14 12.3137C14 13.4144 13.1046 14.3066 12 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                    <path
                      d="M20 14.3066C18.8954 14.3066 18 13.4144 18 12.3137C18 11.2131 18.8954 10.3208 20 10.3208C21.1046 10.3208 22 11.2131 22 12.3137C22 13.4144 21.1046 14.3066 20 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                    <path
                      d="M4 14.3066C2.89543 14.3066 2 13.4144 2 12.3137C2 11.2131 2.89543 10.3208 4 10.3208C5.10457 10.3208 6 11.2131 6 12.3137C6 13.4144 5.10457 14.3066 4 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                  </svg>
                </span>
                <div class="flex space-x-5 rtl:space-x-reverse">
                  <div class="shrink-0">
                    <img
                      src="assets/images/integrations/wordpress.svg"
                      alt="Stack Overflow"
                    />
                  </div>
                  <div >
                    <h3 class="text-2xl text-bgray-900 dark:text-white font-bold">Wordpress</h3>
                    <span class="text-lg text-bgray-600 dark:text-bgray-50">Business</span>
                  </div>
                </div>
                <p class="pt-5 pb-8 text-lg text-bgray-600 dark:text-bgray-50 ">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis praesentium voluptatum.
                </p>
                <button
                  class="text-base w-full text-success-300 font-medium h-12 rounded-md border border-success-300 hover:text-white hover:bg-success-300 transition duration-300 ease-in-out"
                >
                  Connect
                </button>
              </div>
              <!-- Single Integration Connect-->
              <div class="bg-white dark:bg-darkblack-600 rounded-lg p-6 relative">
                <span class="absolute ltr:right-6 top-6 rtl:left-6">
                  <svg
                    width="24"
                    height="25" class="stroke-bgray-50"
                    viewBox="0 0 24 25"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 14.3066C10.8954 14.3066 10 13.4144 10 12.3137C10 11.2131 10.8954 10.3208 12 10.3208C13.1046 10.3208 14 11.2131 14 12.3137C14 13.4144 13.1046 14.3066 12 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                    <path
                      d="M20 14.3066C18.8954 14.3066 18 13.4144 18 12.3137C18 11.2131 18.8954 10.3208 20 10.3208C21.1046 10.3208 22 11.2131 22 12.3137C22 13.4144 21.1046 14.3066 20 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                    <path
                      d="M4 14.3066C2.89543 14.3066 2 13.4144 2 12.3137C2 11.2131 2.89543 10.3208 4 10.3208C5.10457 10.3208 6 11.2131 6 12.3137C6 13.4144 5.10457 14.3066 4 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                  </svg>
                </span>
                <div class="flex space-x-5 rtl:space-x-reverse">
                  <div class="shrink-0">
                    <img
                      src="assets/images/integrations/facebook.svg"
                      alt="Stack Overflow"
                    />
                  </div>
                  <div >
                    <h3 class="text-2xl text-bgray-900 dark:text-white font-bold">Facebook</h3>
                    <span class="text-lg text-bgray-600 dark:text-bgray-50">Social</span>
                  </div>
                </div>
                <p class="pt-5 pb-8 text-lg text-bgray-600 dark:text-bgray-50 ">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis praesentium voluptatum.
                </p>
                <button
                  class="text-base w-full text-success-300 font-medium h-12 rounded-md border border-success-300 hover:text-white hover:bg-success-300 transition duration-300 ease-in-out"
                >
                  Connect
                </button>
              </div>
              <!-- Single Integration Connect-->
              <div class="bg-white dark:bg-darkblack-600 rounded-lg p-6 relative">
                <span class="absolute ltr:right-6 top-6 rtl:left-6">
                  <svg
                    width="24"
                    height="25" class="stroke-bgray-50"
                    viewBox="0 0 24 25"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 14.3066C10.8954 14.3066 10 13.4144 10 12.3137C10 11.2131 10.8954 10.3208 12 10.3208C13.1046 10.3208 14 11.2131 14 12.3137C14 13.4144 13.1046 14.3066 12 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                    <path
                      d="M20 14.3066C18.8954 14.3066 18 13.4144 18 12.3137C18 11.2131 18.8954 10.3208 20 10.3208C21.1046 10.3208 22 11.2131 22 12.3137C22 13.4144 21.1046 14.3066 20 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                    <path
                      d="M4 14.3066C2.89543 14.3066 2 13.4144 2 12.3137C2 11.2131 2.89543 10.3208 4 10.3208C5.10457 10.3208 6 11.2131 6 12.3137C6 13.4144 5.10457 14.3066 4 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                  </svg>
                </span>
                <div class="flex space-x-5 rtl:space-x-reverse">
                  <div class="shrink-0">
                    <img
                      src="assets/images/integrations/twitter.svg"
                      alt="Stack Overflow"
                    />
                  </div>
                  <div >
                    <h3 class="text-2xl text-bgray-900 dark:text-white font-bold">Twitter</h3>
                    <span class="text-lg text-bgray-600 dark:text-bgray-50">Social</span>
                  </div>
                </div>
                <p class="pt-5 pb-8 text-lg text-bgray-600 dark:text-bgray-50 ">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis praesentium voluptatum.
                </p>
                <button
                  class="text-base w-full text-success-300 font-medium h-12 rounded-md border border-success-300 hover:text-white hover:bg-success-300 transition duration-300 ease-in-out"
                >
                  Connect
                </button>
              </div>
              <!-- Single Integration Connect-->
              <div class="bg-white dark:bg-darkblack-600 rounded-lg p-6 relative">
                <span class="absolute ltr:right-6 top-6 rtl:left-6">
                  <svg
                    width="24"
                    height="25" class="stroke-bgray-50"
                    viewBox="0 0 24 25"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 14.3066C10.8954 14.3066 10 13.4144 10 12.3137C10 11.2131 10.8954 10.3208 12 10.3208C13.1046 10.3208 14 11.2131 14 12.3137C14 13.4144 13.1046 14.3066 12 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                    <path
                      d="M20 14.3066C18.8954 14.3066 18 13.4144 18 12.3137C18 11.2131 18.8954 10.3208 20 10.3208C21.1046 10.3208 22 11.2131 22 12.3137C22 13.4144 21.1046 14.3066 20 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                    <path
                      d="M4 14.3066C2.89543 14.3066 2 13.4144 2 12.3137C2 11.2131 2.89543 10.3208 4 10.3208C5.10457 10.3208 6 11.2131 6 12.3137C6 13.4144 5.10457 14.3066 4 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                  </svg>
                </span>
                <div class="flex space-x-5 rtl:space-x-reverse">
                  <div class="shrink-0">
                    <img
                      src="assets/images/integrations/youtube.svg"
                      alt="Stack Overflow"
                    />
                  </div>
                  <div >
                    <h3 class="text-2xl text-bgray-900 dark:text-white font-bold">YouTube</h3>
                    <span class="text-lg text-bgray-600 dark:text-bgray-50">Entertainment</span>
                  </div>
                </div>
                <p class="pt-5 pb-8 text-lg text-bgray-600 dark:text-bgray-50 ">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis praesentium voluptatum.
                </p>
                <button
                  class="text-base w-full text-success-300 font-medium h-12 rounded-md border border-success-300 hover:text-white hover:bg-success-300 transition duration-300 ease-in-out"
                >
                  Connect
                </button>
              </div>
              <!-- Single Integration Connect-->
              <div class="bg-white dark:bg-darkblack-600 rounded-lg p-6 relative">
                <span class="absolute ltr:right-6 top-6 rtl:left-6">
                  <svg
                    width="24"
                    height="25" class="stroke-bgray-50"
                    viewBox="0 0 24 25"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 14.3066C10.8954 14.3066 10 13.4144 10 12.3137C10 11.2131 10.8954 10.3208 12 10.3208C13.1046 10.3208 14 11.2131 14 12.3137C14 13.4144 13.1046 14.3066 12 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                    <path
                      d="M20 14.3066C18.8954 14.3066 18 13.4144 18 12.3137C18 11.2131 18.8954 10.3208 20 10.3208C21.1046 10.3208 22 11.2131 22 12.3137C22 13.4144 21.1046 14.3066 20 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                    <path
                      d="M4 14.3066C2.89543 14.3066 2 13.4144 2 12.3137C2 11.2131 2.89543 10.3208 4 10.3208C5.10457 10.3208 6 11.2131 6 12.3137C6 13.4144 5.10457 14.3066 4 14.3066Z"
                      
                      stroke-width="1.5"
                    />
                  </svg>
                </span>
                <div class="flex space-x-5 rtl:space-x-reverse">
                  <div class="shrink-0">
                    <img
                      src="assets/images/integrations/tik-tok.svg"
                      alt="Stack Overflow"
                    />
                  </div>
                  <div >
                    <h3 class="text-2xl text-bgray-900 dark:text-white font-bold">TikTok</h3>
                    <span class="text-lg text-bgray-600 dark:text-bgray-50">Business</span>
                  </div>
                </div>
                <p class="pt-5 pb-8 text-lg text-bgray-600 dark:text-bgray-50 ">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis praesentium voluptatum.
                </p>
                <button
                  class="text-base w-full text-success-300 font-medium h-12 rounded-md border border-success-300 hover:text-white hover:bg-success-300 transition duration-300 ease-in-out"
                >
                  Connect
                </button>
              </div>
            </div>
            <!-- write your code here-->
          </main>
        </div>
      </div>
    </div>
    <!-- layout end -->

    <!--scripts -->
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./assets/js/chart.js"></script>

    <script src="./assets/js/main.js"></script>
  </body>
</html>
