<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Message - BankCo</title>
    <link rel="stylesheet" href="./assets/css/quill.core.css" />
    <link rel="stylesheet" href="./assets/css/quill.snow.css" />
    <link rel="stylesheet" href="./assets/css/slick.css" />
    <link rel="stylesheet" href="./assets/css/aos.css" />
    <link rel="stylesheet" href="./assets/css/output.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- layout start -->
    <div class="w-full layout-wrapper active">
      <div class="w-full flex relative">
       
        <div class="body-wrapper dark:bg-darkblack-600  flex-1 overflow-x-hidden">
         
          <main class="pt-[108px]">
            <!-- write your code here-->
            <section class="lg:grid grid-cols-12 relative">
              <!-- Left Column -->
              <aside
                class="h-full 2xl:col-span-3 xl:col-span-4 lg:col-span-5 bg-white dark:bg-darkblack-600 border border-bgray-200 dark:border-darkblack-400 pr-7 pl-12 pt-6 pb-10 hidden lg:block"
              >
                <header>
                  <div class="flex justify-between items-center mb-6">
                    <h3 class="text-3xl font-semibold text-bgray-900 dark:text-white">
                      Messages (22)
                    </h3>
                    <button>
                      <svg
                        class="stroke-darkblack-400 dark:stroke-bgray-50"
                        width="24"
                        height="25"
                        viewBox="0 0 24 25"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M22 12.7508V18.7411C22 20.9466 20.2091 22.7346 18 22.7346H6C3.79086 22.7346 2 20.9466 2 18.7411V6.76059C2 4.55504 3.79086 2.76709 6 2.76709H12M15.6864 4.78655C15.6864 4.78655 15.6864 6.21452 17.1167 7.64249C18.547 9.07046 19.9773 9.07046 19.9773 9.07046M9.15467 16.7339L12.1583 16.3055C12.5916 16.2437 12.9931 16.0433 13.3025 15.7343L21.4076 7.64249C22.1975 6.85384 22.1975 5.57519 21.4076 4.78655L19.9773 3.35857C19.1873 2.56993 17.9066 2.56993 17.1167 3.35857L9.01164 11.4504C8.70217 11.7594 8.50142 12.1602 8.43952 12.5928L8.01044 15.5915C7.91508 16.2579 8.4872 16.8291 9.15467 16.7339Z"
                       
                          stroke-width="1.5"
                          stroke-linecap="round"
                        />
                      </svg>
                    </button>
                  </div>
                  <div class="relative">
                    <span class="absolute left-4 top-3"
                      ><svg
                        class="fill-bgray-900 dark:fill-bgray-50"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M2.75 11.5C2.75 16.3325 6.66751 20.25 11.5 20.25C16.3325 20.25 20.25 16.3325 20.25 11.5C20.25 6.66751 16.3325 2.75 11.5 2.75C6.66751 2.75 2.75 6.66751 2.75 11.5ZM11.5 21.75C5.83908 21.75 1.25 17.1609 1.25 11.5C1.25 5.83908 5.83908 1.25 11.5 1.25C17.1609 1.25 21.75 5.83908 21.75 11.5C21.75 14.0605 20.8111 16.4017 19.2589 18.1982L22.5303 21.4697C22.8232 21.7626 22.8232 22.2374 22.5303 22.5303C22.2374 22.8232 21.7626 22.8232 21.4697 22.5303L18.1982 19.2589C16.4017 20.8111 14.0605 21.75 11.5 21.75Z"
                       
                        />
                      </svg>
                    </span>
                    <input
                      type="text"
                      class=" w-full dark:placeholder:text-white dark:text-white bg-bgray-100 dark:bg-darkblack-500 border-0 focus:border focus:border-success-300 focus:ring-0 rounded-lg py-3.5 pl-12"
                      placeholder="Search Message"
                    />
                  </div>
                </header>
                <div class="pt-6">
                  <!-- Pinned Message -->
                  <div>
                    <div class="flex items-center justify-between">
                      <div class="flex items-center gap-x-2.5">
                        <svg
                          class="fill-darkblack-400 dark:fill-bgray-50"
                          width="16"
                          height="17"
                          viewBox="0 0 16 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M9.7682 2.90596C8.94657 2.08568 7.54172 2.66664 7.54172 3.8267C7.54172 4.17204 7.40431 4.50324 7.15972 4.74744L6.07925 5.82615C5.83466 6.07034 5.50292 6.20753 5.15701 6.20753C3.99506 6.20753 3.41315 7.61009 4.23477 8.43038L5.81896 10.012L2.14059 13.6844C1.95314 13.8715 1.95314 14.175 2.14059 14.3621C2.32804 14.5492 2.63196 14.5492 2.81941 14.3621L6.49779 10.6897L8.08195 12.2713C8.90358 13.0916 10.3084 12.5106 10.3084 11.3506C10.3084 11.0052 10.4458 10.674 10.6904 10.4298L11.7709 9.35112C12.0155 9.10692 12.3472 8.96974 12.6931 8.96974C13.8551 8.96974 14.437 7.56717 13.6154 6.74688L9.7682 2.90596Z"
                            
                          />
                        </svg>
                        <span class="text-base text-bgray-700 dark:text-white font-medium"
                          >Pinned Messages (3)</span
                        >
                      </div>
                      <div>
                        <button>
                          <svg
                            class="stroke-darkblack-400 dark:stroke-gray-50"
                            width="20"
                            height="21"
                            viewBox="0 0 20 21"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M9.99984 12.1761C9.07936 12.1761 8.33317 11.4311 8.33317 10.5121C8.33317 9.59312 9.07936 8.84814 9.99984 8.84814C10.9203 8.84814 11.6665 9.59312 11.6665 10.5121C11.6665 11.4311 10.9203 12.1761 9.99984 12.1761Z"
                            
                              stroke-width="1.5"
                            />
                            <path
                              d="M16.6665 12.1761C15.746 12.1761 14.9998 11.4311 14.9998 10.5121C14.9998 9.59312 15.746 8.84814 16.6665 8.84814C17.587 8.84814 18.3332 9.59312 18.3332 10.5121C18.3332 11.4311 17.587 12.1761 16.6665 12.1761Z"
                          
                              stroke-width="1.5"
                            />
                            <path
                              d="M3.33317 12.1761C2.4127 12.1761 1.6665 11.4311 1.6665 10.5121C1.6665 9.59312 2.4127 8.84814 3.33317 8.84814C4.25365 8.84814 4.99984 9.59312 4.99984 10.5121C4.99984 11.4311 4.25365 12.1761 3.33317 12.1761Z"
                        
                              stroke-width="1.5"
                            />
                          </svg>
                        </button>
                      </div>
                    </div>
                    <ul class="pt-2 divide-y divide-bgray-300 dark:divide-darkblack-400">
                      <li
                        class="p-3.5 flex justify-between hover:bg-bgray-100 hover:dark:bg-darkblack-500 hover:rounded-lg transition-all cursor-pointer"
                      >
                        <div class="flex space-x-3 rtl:space-x-reverse grow">
                          <div class="w-14 h-14 relative">
                            <img src="assets/images/message/u-1.png" alt="" />
                            <span
                              class="bg-success-300 dark:border-bgray-900 border-2 border-white block w-[14px] h-[14px] rounded-full absolute bottom-1 right-0"
                            ></span>
                          </div>
                          <div>
                            <h4 class="text-xl font-bold text-bgray-900 dark:text-white">
                              Emilia Sam
                            </h4>
                            <span class="text-sm font-medium text-bgray-600 dark:text-bgray-50"
                              >Sent image</span
                            >
                          </div>
                        </div>
                        <div class="flex flex-col items-center gap-2">
                          <span class="text-lg font-semibold text-bgray-700 dark:text-bgray-50"
                            >16:14</span
                          >
                          <span
                            ><svg
                              width="20"
                              height="21"
                              viewBox="0 0 20 21"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M11.6665 6.49599L7.22208 10.9332C6.60843 11.5459 6.60843 12.5392 7.22208 13.1518C7.83573 13.7645 8.83065 13.7645 9.4443 13.1518L13.8887 8.7146C15.116 7.48929 15.116 5.50268 13.8887 4.27738C12.6614 3.05207 10.6716 3.05207 9.4443 4.27738L4.99985 8.7146C3.1589 10.5526 3.1589 13.5325 4.99985 15.3704C6.8408 17.2084 9.82557 17.2084 11.6665 15.3704L16.111 10.9332"
                                stroke="#2A313C"
                                stroke-width="1.5"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </span>
                        </div>
                      </li>
                      <li
                        class="p-3.5 flex justify-between bg-transparent hover:bg-bgray-100 hover:dark:bg-darkblack-500 hover:rounded-lg transition-all cursor-pointer"
                      >
                        <div class="flex space-x-3 rtl:space-x-reverse grow">
                          <div class="w-14 h-14 relative">
                            <img src="assets/images/message/u-2.png" alt="" />
                            <span
                              class="bg-success-300 dark:border-bgray-900 border-2 border-white block w-[14px] h-[14px] rounded-full absolute bottom-1 right-0"
                            ></span>
                          </div>
                          <div>
                            <h4 class="text-xl font-bold text-bgray-900 dark:text-white">
                              Eleanor Pena
                            </h4>
                            <span class="text-sm font-medium text-success-300"
                              >Eleanor is typing......</span
                            >
                          </div>
                        </div>
                        <div class="flex flex-col items-center gap-2">
                          <span class="text-lg font-semibold text-bgray-700 dark:text-bgray-50"
                            >16:14</span
                          >
                        </div>
                      </li>
                      <li
                        class="p-3.5 flex justify-between bg-transparent hover:bg-bgray-100 hover:dark:bg-darkblack-500 hover:rounded-lg transition-all cursor-pointer"
                      >
                        <div class="flex space-x-3 rtl:space-x-reverse grow">
                          <div class="w-14 h-14 relative">
                            <img src="assets/images/message/u-3.png" alt="" />
                            <span
                              class="bg-success-300 dark:border-bgray-900 border-2 border-white block w-[14px] h-[14px] rounded-full absolute bottom-1 right-0"
                            ></span>
                          </div>
                          <div>
                            <h4 class="text-xl font-bold text-bgray-900 dark:text-white">
                              Cody Fisher
                            </h4>
                            <span class="text-sm font-medium text-bgray-600 dark:text-bgray-50"
                              >Voice Message
                            </span>
                          </div>
                        </div>
                        <div class="flex flex-col items-center gap-2">
                          <span class="text-lg font-semibold text-bgray-700 dark:text-bgray-50"
                            >16:14</span
                          >
                        </div>
                      </li>
                    </ul>
                  </div>
                  <!-- All Message -->
                  <div class="pt-4">
                    <div class="flex items-center justify-between">
                      <div class="flex items-center gap-x-2.5">
                        <svg
                          class="fill-darkblack-400 dark:fill-bgray-50"
                          width="16"
                          height="16"
                          viewBox="0 0 16 16"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M4.00016 2C2.5274 2 1.3335 3.19391 1.3335 4.66667V11.3333C1.3335 12.8061 2.5274 14 4.00016 14H12.0002C13.4729 14 14.6668 12.8061 14.6668 11.3333V4.66667C14.6668 3.19391 13.4729 2 12.0002 2H4.00016ZM4.27751 4.91728C4.04775 4.7641 3.73732 4.82619 3.58414 5.05595C3.43096 5.28572 3.49305 5.59615 3.72281 5.74933L6.24361 7.42986C7.3073 8.13898 8.69303 8.13898 9.75671 7.42986L12.2775 5.74933C12.5073 5.59615 12.5694 5.28572 12.4162 5.05595C12.263 4.82619 11.9526 4.7641 11.7228 4.91728L9.20201 6.59781C8.47423 7.083 7.5261 7.083 6.79832 6.59781L4.27751 4.91728Z"
                        
                          />
                        </svg>
                        <span class="text-base text-bgray-700 dark:text-bgray-50 font-medium"
                          >All Messages (22)</span
                        >
                      </div>
                      <div>
                        <button>
                          <svg
                          class="stroke-darkblack-400 dark:stroke-bgray-50"
                            width="20"
                            height="21"
                            viewBox="0 0 20 21"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M9.99984 12.1761C9.07936 12.1761 8.33317 11.4311 8.33317 10.5121C8.33317 9.59312 9.07936 8.84814 9.99984 8.84814C10.9203 8.84814 11.6665 9.59312 11.6665 10.5121C11.6665 11.4311 10.9203 12.1761 9.99984 12.1761Z"
                           
                              stroke-width="1.5"
                            />
                            <path
                              d="M16.6665 12.1761C15.746 12.1761 14.9998 11.4311 14.9998 10.5121C14.9998 9.59312 15.746 8.84814 16.6665 8.84814C17.587 8.84814 18.3332 9.59312 18.3332 10.5121C18.3332 11.4311 17.587 12.1761 16.6665 12.1761Z"
                            
                              stroke-width="1.5"
                            />
                            <path
                              d="M3.33317 12.1761C2.4127 12.1761 1.6665 11.4311 1.6665 10.5121C1.6665 9.59312 2.4127 8.84814 3.33317 8.84814C4.25365 8.84814 4.99984 9.59312 4.99984 10.5121C4.99984 11.4311 4.25365 12.1761 3.33317 12.1761Z"
                             
                              stroke-width="1.5"
                            />
                          </svg>
                        </button>
                      </div>
                    </div>
                    <ul class="pt-2 divide-y divide-bgray-300 dark:divide-darkblack-400">
                      <li
                        class="p-3.5 flex justify-between bg-transparent hover:bg-bgray-100 hover:dark:bg-darkblack-500 hover:rounded-lg transition-all cursor-pointer"
                      >
                        <div class="flex space-x-3 rtl:space-x-reverse grow">
                          <div class="w-14 h-14 relative">
                            <img src="assets/images/message/u-4.png" alt="" />
                            <span
                              class="bg-success-300 dark:border-bgray-900 border-2 border-white block w-[14px] h-[14px] rounded-full absolute bottom-1 right-0"
                            ></span>
                          </div>
                          <div>
                            <h4 class="text-xl font-bold text-bgray-900 dark:text-white">
                              Marjorie
                            </h4>
                            <span class="text-sm font-medium text-bgray-600 dark:text-bgray-50"
                              >Good Luck</span
                            >
                          </div>
                        </div>
                        <div class="flex flex-col items-center gap-2">
                          <span class="text-lg font-semibold text-bgray-700 dark:text-bgray-50"
                            >15:11</span
                          >
                        </div>
                      </li>
                      <li
                        class="p-3.5 flex justify-between bg-transparent hover:bg-bgray-100 hover:dark:bg-darkblack-500 hover:rounded-lg transition-all cursor-pointer"
                      >
                        <div class="flex space-x-3 rtl:space-x-reverse grow">
                          <div class="w-14 h-14 relative">
                            <img src="assets/images/message/u-5.png" alt="" />
                            <span
                              class="bg-success-300 dark:border-bgray-900 border-2 border-white block w-[14px] h-[14px] rounded-full absolute bottom-1 right-0"
                            ></span>
                          </div>
                          <div>
                            <h4 class="text-xl font-bold text-bgray-900 dark:text-white">
                              Esther
                            </h4>
                            <span class="text-sm font-medium text-error-300"
                              >Missed Call</span
                            >
                          </div>
                        </div>
                        <div class="flex flex-col items-center gap-2">
                          <span class="text-lg font-semibold text-bgray-700 dark:text-bgray-50"
                            >12:24</span
                          >
                        </div>
                      </li>
                      <li
                        class="p-3.5 flex justify-between bg-transparent hover:bg-bgray-100 hover:dark:bg-darkblack-500 hover:rounded-lg transition-all cursor-pointer"
                      >
                        <div class="flex space-x-3 rtl:space-x-reverse grow">
                          <div class="w-14 h-14 relative">
                            <img src="assets/images/message/u-6.png" alt="" />
                            <span
                              class="bg-success-300 dark:border-bgray-900 border-2 border-white block w-[14px] h-[14px] rounded-full absolute bottom-1 right-0"
                            ></span>
                          </div>
                          <div>
                            <h4 class="text-xl font-bold text-bgray-900 dark:text-white">
                              Debra
                            </h4>
                            <span class="text-sm font-medium text-bgray-600 dark:text-bgray-50"
                              >Thank you
                            </span>
                          </div>
                        </div>
                        <div class="flex flex-col items-center gap-2">
                          <span class="text-lg font-semibold text-bgray-700 dark:text-bgray-50"
                            >16:14</span
                          >
                          <svg
                            width="10"
                            height="11"
                            viewBox="0 0 10 11"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M9.82772 0.791259C10.0574 1.0162 10.0574 1.38089 9.82772 1.60583L3.94536 7.36569C3.71565 7.59061 3.34319 7.59061 3.11347 7.36569L0.172288 4.48576C-0.0574295 4.26083 -0.0574295 3.89612 0.172288 3.6712C0.402012 3.44627 0.77446 3.44627 1.00418 3.6712L3.52942 6.14385L8.99584 0.791259C9.22554 0.566325 9.59801 0.566325 9.82772 0.791259Z"
                              fill="#22C55E"
                            />
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M9.82772 4.61241C10.0574 4.81236 10.0574 5.13653 9.82772 5.33648L3.94536 10.4563C3.71565 10.6563 3.34319 10.6563 3.11347 10.4563L0.172288 7.89641C-0.0574295 7.69648 -0.0574295 7.37229 0.172288 7.17236C0.402012 6.97243 0.77446 6.97243 1.00418 7.17236L3.52942 9.37027L8.99584 4.61241C9.22554 4.41247 9.59801 4.41247 9.82772 4.61241Z"
                              fill="#22C55E"
                            />
                          </svg>
                        </div>
                      </li>
                      <li
                        class="p-3.5 flex justify-between bg-transparent hover:bg-bgray-100 hover:dark:bg-darkblack-500 hover:rounded-lg transition-all cursor-pointer"
                      >
                        <div class="flex space-x-3 rtl:space-x-reverse grow">
                          <div class="w-14 h-14 relative">
                            <img src="assets/images/message/u-6.png" alt="" />
                            <span
                              class="bg-bgray-300 border-2 border-white block w-[14px] h-[14px] rounded-full absolute bottom-1 right-0"
                            ></span>
                          </div>
                          <div>
                            <h4 class="text-xl font-bold text-bgray-900 dark:text-white">
                              Angel
                            </h4>
                            <span class="text-sm font-medium text-bgray-600 dark:text-bgray-50"
                              >Voice Message
                            </span>
                          </div>
                        </div>
                        <div class="flex flex-col items-center gap-2">
                          <span class="text-lg font-semibold text-bgray-700 dark:text-bgray-50"
                            >20:14</span
                          >
                        </div>
                      </li>
                      <li
                        class="p-3.5 flex justify-between bg-transparent hover:bg-bgray-100 hover:dark:bg-darkblack-500 hover:rounded-lg transition-all cursor-pointer"
                      >
                        <div class="flex space-x-3 rtl:space-x-reverse grow">
                          <div class="w-14 h-14 relative">
                            <img src="assets/images/message/u-6.png" alt="" />
                            <span
                              class="bg-bgray-300 border-2 border-white block w-[14px] h-[14px] rounded-full absolute bottom-1 right-0"
                            ></span>
                          </div>
                          <div>
                            <h4 class="text-xl font-bold text-bgray-900 dark:text-white">
                              Cody
                            </h4>
                            <span class="text-sm font-medium text-bgray-600 dark:text-bgray-50"
                              >Voice Message
                            </span>
                          </div>
                        </div>
                        <div class="flex flex-col items-center gap-2">
                          <span class="text-lg font-semibold text-bgray-700 dark:text-bgray-50"
                            >16:11</span
                          >
                        </div>
                      </li>
                      <li
                        class="p-3.5 flex justify-between bg-transparent hover:bg-bgray-100 hover:dark:bg-darkblack-500 hover:rounded-lg transition-all cursor-pointer"
                      >
                        <div class="flex space-x-3 rtl:space-x-reverse grow">
                          <div class="w-14 h-14 relative">
                            <img src="assets/images/message/u-9.png" alt="" />
                            <span
                              class="bg-bgray-300 border-2 border-white block w-[14px] h-[14px] rounded-full absolute bottom-1 right-0"
                            ></span>
                          </div>
                          <div>
                            <h4 class="text-xl font-bold text-bgray-900 dark:text-white">
                              Soham
                            </h4>
                            <span class="text-sm font-medium text-bgray-600 dark:text-bgray-50"
                              >Voice Message
                            </span>
                          </div>
                        </div>
                        <div class="flex flex-col items-center gap-2">
                          <span class="text-lg font-semibold text-bgray-700 dark:text-bgray-50"
                            >10:14</span
                          >
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </aside>
              <div class="w-full bg-white dark:bg-darkblack-600 p-2 overflow-x-scroll flex lg:hidden">
                <div class="flex space-x-5">
                  <div class="w-14 h-14 relative">
                    <img src="assets/images/message/u-2.png" alt="" />
                    <span
                      class="bg-success-300 dark:border-bgray-900 border-2 border-white block w-[14px] h-[14px] rounded-full absolute bottom-1 right-0"
                    ></span>
                  </div>
                  <div class="w-14 h-14 relative">
                    <img src="assets/images/message/u-1.png" alt="" />
                    <span
                      class="bg-success-300 dark:border-bgray-900 border-2 border-white block w-[14px] h-[14px] rounded-full absolute bottom-1 right-0"
                    ></span>
                  </div>
                  <div class="w-14 h-14 relative">
                    <img src="assets/images/message/u-3.png" alt="" />
                    <span
                      class="bg-success-300 dark:border-bgray-900 border-2 border-white block w-[14px] h-[14px] rounded-full absolute bottom-1 right-0"
                    ></span>
                  </div>
                  <div class="w-14 h-14 relative">
                    <img src="assets/images/message/u-4.png" alt="" />
                    <span
                      class="bg-success-300 dark:border-bgray-900 border-2 border-white block w-[14px] h-[14px] rounded-full absolute bottom-1 right-0"
                    ></span>
                  </div>
                  <div class="w-14 h-14 relative">
                    <img src="assets/images/message/u-5.png" alt="" />
                    <span
                      class="bg-success-300 dark:border-bgray-900 border-2 border-white block w-[14px] h-[14px] rounded-full absolute bottom-1 right-0"
                    ></span>
                  </div>
                  <div class="w-14 h-14 relative">
                    <img src="assets/images/message/u-6.png" alt="" />
                    <span
                      class="bg-success-300 dark:border-bgray-900 border-2 border-white block w-[14px] h-[14px] rounded-full absolute bottom-1 right-0"
                    ></span>
                  </div>
                  <div class="w-14 h-14 relative">
                    <img src="assets/images/message/u-7.png" alt="" />
                    <span
                      class="bg-success-300 dark:border-bgray-900 border-2 border-white block w-[14px] h-[14px] rounded-full absolute bottom-1 right-0"
                    ></span>
                  </div>
                  <div class="w-14 h-14 relative">
                    <img src="assets/images/message/u-8.png" alt="" />
                    <span
                      class="bg-success-300 dark:border-bgray-900 border-2 border-white block w-[14px] h-[14px] rounded-full absolute bottom-1 right-0"
                    ></span>
                  </div>
                  <div class="w-14 h-14 relative">
                    <img src="assets/images/message/u-9.png" alt="" />
                    <span
                      class="bg-success-300 dark:border-bgray-900 border-2 border-white block w-[14px] h-[14px] rounded-full absolute bottom-1 right-0"
                    ></span>
                  </div>
                </div>
              </div>

              <!-- Middle Column -->
              <div
                class="2xl:col-span-9 xl:col-span-8 dark:bg-darkblack-500 lg:col-span-7 col-span-12 relative"
              >
                <header
                  class="bg-white dark:bg-darkblack-600 p-5 lg:pr-24 flex justify-between items-center border-t border-bgray-300 dark:border-darkblack-400"
                >
                  <div class="flex space-x-3 rtl:space-x-reverse">
                    <div class="relative">
                      <img
                        src="assets/images/message/user-t.png"
                        class="w-12 h-12 rounded-full"
                        alt=""
                      />
                      <span
                        class="bg-success-300 dark:border-bgray-900 border-2 border-white block w-[14px] h-[14px] rounded-full absolute bottom-1 right-0"
                      ></span>
                    </div>
                    <div>
                      <h4 class="text-base font-bold text-bgray-900 dark:text-white">
                        Ajoy Sarkar
                      </h4>
                      <span class="text-sm text-bgray-600">Online</span>
                    </div>
                  </div>
                  <button type="button" class="dark:bg-darkblack-500 w-12 h-12 rounded-full grid place-items-center" onclick="toggleSettings()">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12C11 12.5523 11.4477 13 12 13Z"
                        stroke="#A0AEC0"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M12 20C12.5523 20 13 19.5523 13 19C13 18.4477 12.5523 18 12 18C11.4477 18 11 18.4477 11 19C11 19.5523 11.4477 20 12 20Z"
                        stroke="#A0AEC0"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M12 6C12.5523 6 13 5.55228 13 5C13 4.44772 12.5523 4 12 4C11.4477 4 11 4.44772 11 5C11 5.55228 11.4477 6 12 6Z"
                        stroke="#A0AEC0"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </button>
                </header>
                <div class="lg:pt-20 dark:bg-darkblack-500 lg:px-11 p-5 mb-5 lg:mb-0 space-y-10">
                  <div class="flex justify-start items-end space-x-3 rtl:space-x-reverse">
                    <div class="flex space-x-3 rtl:space-x-reverse">
                      <div>
                        <img
                          src="assets/images/message/u-sm.png"
                          class="shrink-0"
                          alt=""
                        />
                      </div>
                      <div
                        class="p-3 bg-bgray-200 dark:bg-darkblack-600  dark:text-bgray-50 rounded-r-lg rounded-b-lg text-bgray-900 text-sm font-medium"
                      >
                        Hi! I had about question about my last transtion
                      </div>
                    </div>
                    <div>
                      <span class="text-xs text-bgray-500 font-medium"
                        >09:30 AM</span
                      >
                    </div>
                  </div>
                  <div class="flex justify-end items-end space-x-3 rtl:space-x-reverse">
                    <div>
                      <span class="text-xs text-bgray-500 font-medium"
                        >10:00 pM</span
                      >
                    </div>
                    <div class="flex space-x-3 rtl:space-x-reverse">
                      <div
                        class="p-3 bg-success-300 rounded-r-lg rounded-b-lg text-white text-sm font-medium"
                      >
                        Hi, What can I help you with?
                      </div>
                      <div>
                        <img
                          src="assets/images/message/u-sm-1.png"
                          class="shrink-0"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                  <div class="flex justify-start items-end space-x-3 rtl:space-x-reverse">
                    <div class="flex space-x-3 rtl:space-x-reverse">
                      <div>
                        <img
                          src="assets/images/message/u-sm.png"
                          class="shrink-0"
                          alt=""
                        />
                      </div>
                      <div
                        class="p-3 bg-bgray-200 dark:bg-darkblack-600 dark:text-bgray-50 rounded-r-lg rounded-b-lg text-bgray-900 text-sm font-medium"
                      >
                        Is this possible to refund?
                      </div>
                    </div>
                    <div>
                      <span class="text-xs text-bgray-500 font-medium"
                        >09:30 AM</span
                      >
                    </div>
                  </div>
                  <div class="flex justify-end items-end space-x-3 rtl:space-x-reverse">
                    <div>
                      <span class="text-xs text-bgray-500 font-medium"
                        >10:00 pM</span
                      >
                    </div>
                    <div class="flex space-x-3 rtl:space-x-reverse">
                      <div
                        class="p-3 bg-success-300 rounded-r-lg rounded-b-lg text-white text-sm font-medium"
                      >
                        Of course, it is available in 38 and several other sizes
                        <br />
                        which are very complete
                      </div>
                      <div>
                        <img
                          src="assets/images/message/u-sm-1.png"
                          class="shrink-0"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                  <div class="flex justify-start items-end space-x-3 rtl:space-x-reverse">
                    <div class="flex space-x-3 rtl:space-x-reverse">
                      <div>
                        <img
                          src="assets/images/message/u-sm.png"
                          class="shrink-0"
                          alt=""
                        />
                      </div>
                      <div class="p-3 text-bgray-500 text-sm font-normal">
                        <span class="font-semibold text-bgray-900 dark:text-bgray-50"
                          >Eleanor Pena </span
                        >is typing...
                      </div>
                    </div>
                    <div>
                      <span class="text-xs text-bgray-500 font-medium"
                        >10:15 AM</span
                      >
                    </div>
                  </div>
                </div>
                <div
                  class="lg:absolute bottom-10 lg:px-11 px-5 lg:mb-0 mb-5 w-full"
                >
                  <div class="custom-quill-2">
                    <div class="h-36" id="editor2"></div>
                    <div id="toolbar2">
                      <!-- Add a bold button -->
                      <button class="ql-bold">
                        <svg
                          width="20"
                          height="20"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M10.8335 9.99984H11.6668C12.4404 9.99984 13.1822 10.3071 13.7292 10.8541C14.2762 11.4011 14.5835 12.143 14.5835 12.9165C14.5835 13.6901 14.2762 14.4319 13.7292 14.9789C13.1822 15.5259 12.4404 15.8332 11.6668 15.8332H5.8335V9.99984M5.8335 4.1665H10.8335C11.607 4.1665 12.3489 4.47379 12.8959 5.02078C13.4429 5.56776 13.7502 6.30962 13.7502 7.08317C13.7502 7.85672 13.4429 8.59858 12.8959 9.14557C12.3489 9.69255 11.607 9.99984 10.8335 9.99984H5.8335V4.1665Z"
                            stroke="#A0AEC0"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </button>
                      <button class="ql-italic">
                        <svg
                          width="20"
                          height="20"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M11.6668 4.1665L8.3335 15.8332M9.16683 4.1665H14.1668H9.16683ZM5.8335 15.8332H10.8335H5.8335Z"
                            stroke="#A0AEC0"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </button>
                      <button class="ql-underline">
                        <svg
                          width="20"
                          height="20"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5.83317 4.1665V8.33317C5.83317 9.43824 6.27216 10.498 7.05356 11.2794C7.83496 12.0609 8.89477 12.4998 9.99984 12.4998C11.1049 12.4998 12.1647 12.0609 12.9461 11.2794C13.7275 10.498 14.1665 9.43824 14.1665 8.33317V4.1665M4.1665 15.8332H15.8332"
                            stroke="#A0AEC0"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </button>
                      <button class="ql-link"></button>
                      <button class="ql-image">
                        <svg
                          width="20"
                          height="20"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M12.5 6.66699H12.5083"
                            stroke="#A0AEC0"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M14.1668 3.3335H5.8335C4.45278 3.3335 3.3335 4.45278 3.3335 5.8335V14.1668C3.3335 15.5475 4.45278 16.6668 5.8335 16.6668H14.1668C15.5475 16.6668 16.6668 15.5475 16.6668 14.1668V5.8335C16.6668 4.45278 15.5475 3.3335 14.1668 3.3335Z"
                            stroke="#A0AEC0"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M3.3335 12.5L6.66683 9.16663C7.04688 8.80092 7.47799 8.6084 7.91683 8.6084C8.35567 8.6084 8.78678 8.80092 9.16683 9.16663L13.3335 13.3333"
                            stroke="#A0AEC0"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M11.667 11.667L12.5003 10.8336C12.8804 10.4679 13.3115 10.2754 13.7503 10.2754C14.1892 10.2754 14.6203 10.4679 15.0003 10.8336L16.667 12.5003"
                            stroke="#A0AEC0"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </button>
                    </div>
                    <div class="flex justify-end mt-4">
                      <button
                        class="bg-success-400 rounded-lg flex items-center justify-center px-4 py-2.5 font-semibold text-sm gap-1.5 text-white"
                      >
                        <svg
                          width="20"
                          height="20"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M15.0586 7.09154L7.92522 3.52487C3.13355 1.12487 1.16689 3.09153 3.56689 7.8832L4.29189 9.3332C4.50022 9.7582 4.50022 10.2499 4.29189 10.6749L3.56689 12.1165C1.16689 16.9082 3.12522 18.8749 7.92522 16.4749L15.0586 12.9082C18.2586 11.3082 18.2586 8.69153 15.0586 7.09154ZM12.3669 10.6249H7.86689C7.52522 10.6249 7.24189 10.3415 7.24189 9.99987C7.24189 9.6582 7.52522 9.37487 7.86689 9.37487H12.3669C12.7086 9.37487 12.9919 9.6582 12.9919 9.99987C12.9919 10.3415 12.7086 10.6249 12.3669 10.6249Z"
                            fill="white"
                          />
                        </svg>
                        <span>Send</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Right Column -->
              <div
                id="profile-settings"
                class="col-span-3 h-full py-8 px-12 bg-white dark:bg-darkblack-600 border border-bgray-300 absolute right-0 top-0 hidden dark:border-darkblack-400"
              >
                <header class="pb-8 border-b border-bgray-300 dark:border-darkblack-400">
                  <div class="flex justify-between">
                    <h3 class="text-bgray-900 dark:text-white font-bold text-2xl">User Info</h3>
                    <button
                      type="button"
                      onclick="toggleSettings()"
                      class="text-bgray-400 hover:text-red-500"
                    >
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        stroke="currentColor"
                      >
                        <path
                          d="M16.9497 7.05029L7.05021 16.9498"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M7.05029 7.05029L16.9498 16.9498"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                  </div>
                  <div class="flex flex-col items-center mt-6">
                    <img
                      src="assets/images/message/u-lg.png"
                      class="bg-[#EFF6FF] p-2 rounded-full mb-4"
                      alt=""
                    />
                    <h4 class="font-bold text-xl text-bgray-900 dark:text-white mb-2">
                      Ajoy Sarker
                    </h4>
                    <span class="font-medium text-sm text-bgray-500 dark:text-bgray-50"
                      >UX Researcher</span
                    >
                    <div
                      class="bg-bgray-50 dark:bg-darkblack-500 rounded-xl flex space-x-2 rtl:space-x-reverse items-center p-3 mt-4"
                    >
                      <span
                        class="bg-success-300 w-2 h-2 block rounded-full"
                      ></span>
                      <span class="font-medium text-sm text-bgray-900 dark:text-white"
                        >Quomodosoft Team</span
                      >
                    </div>
                  </div>
                </header>
                <div class="py-6">
                  <h4 class="font-bold text-base dark:text-white">Shared Files</h4>
                  <ul class="pt-4 space-y-3">
                    <li class="flex justify-between items-center">
                      <div class="flex space-x-3 rtl:space-x-reverse">
                        <div
                          class="bg-bgray-50 dark:bg-darkblack-500 w-10 h-10 rounded-lg flex justify-center items-center"
                        >
                          <svg
                            width="16"
                            height="20"
                            viewBox="0 0 16 20"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M10 1V5C10 5.26522 10.1054 5.51957 10.2929 5.70711C10.4804 5.89464 10.7348 6 11 6H15"
                              stroke="#22C55E"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M13 19H3C2.46957 19 1.96086 18.7893 1.58579 18.4142C1.21071 18.0391 1 17.5304 1 17V3C1 2.46957 1.21071 1.96086 1.58579 1.58579C1.96086 1.21071 2.46957 1 3 1H10L15 6V17C15 17.5304 14.7893 18.0391 14.4142 18.4142C14.0391 18.7893 13.5304 19 13 19Z"
                              stroke="#22C55E"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M5 7H6"
                              stroke="#22C55E"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M5 11H11"
                              stroke="#22C55E"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M5 15H11"
                              stroke="#22C55E"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </div>
                        <div>
                          <h5 class="text-base font-semibold dark:text-white">Reference.zip</h5>
                          <span class="text-sm text-bgray-500 dark:text-bgray-50">2 MB</span>
                        </div>
                      </div>
                      <div>
                        <button
                          type="button"
                          class="text-bgray-500 hover:text-red-500"
                        >
                          <svg
                            width="20"
                            height="21"
                            viewBox="0 0 20 21"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                            stroke="currentColor"
                          >
                            <g clip-path="url(#clip0_1568_17087)">
                              <path
                                d="M12.7589 7.74609C12.5002 7.74609 12.2905 7.95577 12.2905 8.21448V17.0669C12.2905 17.3254 12.5002 17.5353 12.7589 17.5353C13.0176 17.5353 13.2273 17.3254 13.2273 17.0669V8.21448C13.2273 7.95577 13.0176 7.74609 12.7589 7.74609Z"
                              />
                              <path
                                d="M7.23157 7.74609C6.97286 7.74609 6.76318 7.95577 6.76318 8.21448V17.0669C6.76318 17.3254 6.97286 17.5353 7.23157 17.5353C7.49027 17.5353 7.69995 17.3254 7.69995 17.0669V8.21448C7.69995 7.95577 7.49027 7.74609 7.23157 7.74609Z"
                              />
                              <path
                                d="M3.20382 6.45419V17.9942C3.20382 18.6762 3.45393 19.3168 3.89084 19.7764C4.32574 20.2373 4.93098 20.4989 5.56439 20.5H14.4263C15.0599 20.4989 15.6652 20.2373 16.0999 19.7764C16.5368 19.3168 16.7869 18.6762 16.7869 17.9942V6.45419C17.6554 6.22366 18.2182 5.3846 18.102 4.49339C17.9857 3.60236 17.2266 2.93583 16.3279 2.93565H13.9298V2.35017C13.9325 1.85782 13.7379 1.38505 13.3893 1.03724C13.0408 0.68961 12.5673 0.496036 12.0749 0.500062H7.91582C7.42347 0.496036 6.94996 0.68961 6.60142 1.03724C6.25288 1.38505 6.05821 1.85782 6.06095 2.35017V2.93565H3.66287C2.76416 2.93583 2.00505 3.60236 1.88869 4.49339C1.77251 5.3846 2.3353 6.22366 3.20382 6.45419ZM14.4263 19.5632H5.56439C4.76357 19.5632 4.14058 18.8753 4.14058 17.9942V6.49536H15.8501V17.9942C15.8501 18.8753 15.2272 19.5632 14.4263 19.5632ZM6.99772 2.35017C6.99461 2.10628 7.09048 1.87154 7.26356 1.69938C7.43646 1.52721 7.67175 1.43262 7.91582 1.43683H12.0749C12.319 1.43262 12.5543 1.52721 12.7272 1.69938C12.9003 1.87136 12.9961 2.10628 12.993 2.35017V2.93565H6.99772V2.35017ZM3.66287 3.87242H16.3279C16.7935 3.87242 17.171 4.24987 17.171 4.71551C17.171 5.18114 16.7935 5.55859 16.3279 5.55859H3.66287C3.19723 5.55859 2.81978 5.18114 2.81978 4.71551C2.81978 4.24987 3.19723 3.87242 3.66287 3.87242Z"
                              />
                              <path
                                d="M9.99524 7.74609C9.73653 7.74609 9.52686 7.95577 9.52686 8.21448V17.0669C9.52686 17.3254 9.73653 17.5353 9.99524 17.5353C10.2539 17.5353 10.4636 17.3254 10.4636 17.0669V8.21448C10.4636 7.95577 10.2539 7.74609 9.99524 7.74609Z"
                              />
                            </g>
                            <defs>
                              <clipPath id="clip0_1568_17087">
                                <rect
                                  width="20"
                                  height="20"
                                  fill="white"
                                  transform="translate(0 0.5)"
                                />
                              </clipPath>
                            </defs>
                          </svg>
                        </button>
                      </div>
                    </li>
                    <li class="flex justify-between items-center">
                      <div class="flex space-x-3 rtl:space-x-reverse">
                        <div
                          class="bg-bgray-50 dark:bg-darkblack-500 w-10 h-10 rounded-lg flex justify-center items-center"
                        >
                          <svg
                            width="16"
                            height="20"
                            viewBox="0 0 16 20"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M10 1V5C10 5.26522 10.1054 5.51957 10.2929 5.70711C10.4804 5.89464 10.7348 6 11 6H15"
                              stroke="#436CFF"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M13 19H3C2.46957 19 1.96086 18.7893 1.58579 18.4142C1.21071 18.0391 1 17.5304 1 17V3C1 2.46957 1.21071 1.96086 1.58579 1.58579C1.96086 1.21071 2.46957 1 3 1H10L15 6V17C15 17.5304 14.7893 18.0391 14.4142 18.4142C14.0391 18.7893 13.5304 19 13 19Z"
                              stroke="#436CFF"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M5 7H6"
                              stroke="#436CFF"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M5 11H11"
                              stroke="#436CFF"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M5 15H11"
                              stroke="#436CFF"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </div>
                        <div>
                          <h5 class="text-base font-semibold dark:text-white">Doc0001.docx</h5>
                          <span class="text-sm text-bgray-500 dark:text-bgray-50">1,025 KB</span>
                        </div>
                      </div>
                      <div>
                        <button
                          type="button"
                          class="text-bgray-500 hover:text-red-500"
                        >
                          <svg
                            width="20"
                            height="21"
                            viewBox="0 0 20 21"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                            stroke="currentColor"
                          >
                            <g clip-path="url(#clip0_1568_17087)">
                              <path
                                d="M12.7589 7.74609C12.5002 7.74609 12.2905 7.95577 12.2905 8.21448V17.0669C12.2905 17.3254 12.5002 17.5353 12.7589 17.5353C13.0176 17.5353 13.2273 17.3254 13.2273 17.0669V8.21448C13.2273 7.95577 13.0176 7.74609 12.7589 7.74609Z"
                              />
                              <path
                                d="M7.23157 7.74609C6.97286 7.74609 6.76318 7.95577 6.76318 8.21448V17.0669C6.76318 17.3254 6.97286 17.5353 7.23157 17.5353C7.49027 17.5353 7.69995 17.3254 7.69995 17.0669V8.21448C7.69995 7.95577 7.49027 7.74609 7.23157 7.74609Z"
                              />
                              <path
                                d="M3.20382 6.45419V17.9942C3.20382 18.6762 3.45393 19.3168 3.89084 19.7764C4.32574 20.2373 4.93098 20.4989 5.56439 20.5H14.4263C15.0599 20.4989 15.6652 20.2373 16.0999 19.7764C16.5368 19.3168 16.7869 18.6762 16.7869 17.9942V6.45419C17.6554 6.22366 18.2182 5.3846 18.102 4.49339C17.9857 3.60236 17.2266 2.93583 16.3279 2.93565H13.9298V2.35017C13.9325 1.85782 13.7379 1.38505 13.3893 1.03724C13.0408 0.68961 12.5673 0.496036 12.0749 0.500062H7.91582C7.42347 0.496036 6.94996 0.68961 6.60142 1.03724C6.25288 1.38505 6.05821 1.85782 6.06095 2.35017V2.93565H3.66287C2.76416 2.93583 2.00505 3.60236 1.88869 4.49339C1.77251 5.3846 2.3353 6.22366 3.20382 6.45419ZM14.4263 19.5632H5.56439C4.76357 19.5632 4.14058 18.8753 4.14058 17.9942V6.49536H15.8501V17.9942C15.8501 18.8753 15.2272 19.5632 14.4263 19.5632ZM6.99772 2.35017C6.99461 2.10628 7.09048 1.87154 7.26356 1.69938C7.43646 1.52721 7.67175 1.43262 7.91582 1.43683H12.0749C12.319 1.43262 12.5543 1.52721 12.7272 1.69938C12.9003 1.87136 12.9961 2.10628 12.993 2.35017V2.93565H6.99772V2.35017ZM3.66287 3.87242H16.3279C16.7935 3.87242 17.171 4.24987 17.171 4.71551C17.171 5.18114 16.7935 5.55859 16.3279 5.55859H3.66287C3.19723 5.55859 2.81978 5.18114 2.81978 4.71551C2.81978 4.24987 3.19723 3.87242 3.66287 3.87242Z"
                              />
                              <path
                                d="M9.99524 7.74609C9.73653 7.74609 9.52686 7.95577 9.52686 8.21448V17.0669C9.52686 17.3254 9.73653 17.5353 9.99524 17.5353C10.2539 17.5353 10.4636 17.3254 10.4636 17.0669V8.21448C10.4636 7.95577 10.2539 7.74609 9.99524 7.74609Z"
                              />
                            </g>
                            <defs>
                              <clipPath id="clip0_1568_17087">
                                <rect
                                  width="20"
                                  height="20"
                                  fill="white"
                                  transform="translate(0 0.5)"
                                />
                              </clipPath>
                            </defs>
                          </svg>
                        </button>
                      </div>
                    </li>
                    <li class="flex justify-between items-center">
                      <div class="flex space-x-3 rtl:space-x-reverse">
                        <div
                          class="bg-bgray-50 dark:bg-darkblack-500 w-10 h-10 rounded-lg flex justify-center items-center"
                        >
                          <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M14 3V7C14 7.26522 14.1054 7.51957 14.2929 7.70711C14.4804 7.89464 14.7348 8 15 8H19"
                              stroke="#FF4747"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M17 21H7C6.46957 21 5.96086 20.7893 5.58579 20.4142C5.21071 20.0391 5 19.5304 5 19V5C5 4.46957 5.21071 3.96086 5.58579 3.58579C5.96086 3.21071 6.46957 3 7 3H14L19 8V19C19 19.5304 18.7893 20.0391 18.4142 20.4142C18.0391 20.7893 17.5304 21 17 21Z"
                              stroke="#FF4747"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M9 9H10"
                              stroke="#FF4747"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M9 13H15"
                              stroke="#FF4747"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M9 17H15"
                              stroke="#FF4747"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </div>
                        <div>
                          <h5 class="text-base font-semibold dark:text-white">Filex.pdf</h5>
                          <span class="text-sm text-bgray-500 dark:text-bgray-50">2,25 KB</span>
                        </div>
                      </div>
                      <div>
                        <button
                          type="button"
                          class="text-bgray-500 hover:text-red-500"
                        >
                          <svg
                            width="20"
                            height="21"
                            viewBox="0 0 20 21"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                            stroke="currentColor"
                          >
                            <g clip-path="url(#clip0_1568_17087)">
                              <path
                                d="M12.7589 7.74609C12.5002 7.74609 12.2905 7.95577 12.2905 8.21448V17.0669C12.2905 17.3254 12.5002 17.5353 12.7589 17.5353C13.0176 17.5353 13.2273 17.3254 13.2273 17.0669V8.21448C13.2273 7.95577 13.0176 7.74609 12.7589 7.74609Z"
                              />
                              <path
                                d="M7.23157 7.74609C6.97286 7.74609 6.76318 7.95577 6.76318 8.21448V17.0669C6.76318 17.3254 6.97286 17.5353 7.23157 17.5353C7.49027 17.5353 7.69995 17.3254 7.69995 17.0669V8.21448C7.69995 7.95577 7.49027 7.74609 7.23157 7.74609Z"
                              />
                              <path
                                d="M3.20382 6.45419V17.9942C3.20382 18.6762 3.45393 19.3168 3.89084 19.7764C4.32574 20.2373 4.93098 20.4989 5.56439 20.5H14.4263C15.0599 20.4989 15.6652 20.2373 16.0999 19.7764C16.5368 19.3168 16.7869 18.6762 16.7869 17.9942V6.45419C17.6554 6.22366 18.2182 5.3846 18.102 4.49339C17.9857 3.60236 17.2266 2.93583 16.3279 2.93565H13.9298V2.35017C13.9325 1.85782 13.7379 1.38505 13.3893 1.03724C13.0408 0.68961 12.5673 0.496036 12.0749 0.500062H7.91582C7.42347 0.496036 6.94996 0.68961 6.60142 1.03724C6.25288 1.38505 6.05821 1.85782 6.06095 2.35017V2.93565H3.66287C2.76416 2.93583 2.00505 3.60236 1.88869 4.49339C1.77251 5.3846 2.3353 6.22366 3.20382 6.45419ZM14.4263 19.5632H5.56439C4.76357 19.5632 4.14058 18.8753 4.14058 17.9942V6.49536H15.8501V17.9942C15.8501 18.8753 15.2272 19.5632 14.4263 19.5632ZM6.99772 2.35017C6.99461 2.10628 7.09048 1.87154 7.26356 1.69938C7.43646 1.52721 7.67175 1.43262 7.91582 1.43683H12.0749C12.319 1.43262 12.5543 1.52721 12.7272 1.69938C12.9003 1.87136 12.9961 2.10628 12.993 2.35017V2.93565H6.99772V2.35017ZM3.66287 3.87242H16.3279C16.7935 3.87242 17.171 4.24987 17.171 4.71551C17.171 5.18114 16.7935 5.55859 16.3279 5.55859H3.66287C3.19723 5.55859 2.81978 5.18114 2.81978 4.71551C2.81978 4.24987 3.19723 3.87242 3.66287 3.87242Z"
                              />
                              <path
                                d="M9.99524 7.74609C9.73653 7.74609 9.52686 7.95577 9.52686 8.21448V17.0669C9.52686 17.3254 9.73653 17.5353 9.99524 17.5353C10.2539 17.5353 10.4636 17.3254 10.4636 17.0669V8.21448C10.4636 7.95577 10.2539 7.74609 9.99524 7.74609Z"
                              />
                            </g>
                            <defs>
                              <clipPath id="clip0_1568_17087">
                                <rect
                                  width="20"
                                  height="20"
                                  fill="white"
                                  transform="translate(0 0.5)"
                                />
                              </clipPath>
                            </defs>
                          </svg>
                        </button>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="pb-6">
                  <h4 class="font-bold text-base dark:text-white">Shared Links</h4>
                  <ul class="pt-4 space-y-3">
                    <li class="flex justify-between items-center">
                      <div class="flex space-x-3 rtl:space-x-reverse">
                        <div
                          class="bg-bgray-50 dark:bg-darkblack-500 w-10 h-10 rounded-lg flex justify-center items-center"
                        >
                          <svg
                            class="stroke-bgray-900 dark:stroke-bgray-50"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M10 13.9999C10.3259 14.3325 10.7148 14.5967 11.1441 14.7771C11.5734 14.9575 12.0344 15.0504 12.5 15.0504C12.9656 15.0504 13.4266 14.9575 13.8559 14.7771C14.2852 14.5967 14.6741 14.3325 15 13.9999L19 9.99989C19.663 9.33685 20.0355 8.43757 20.0355 7.49989C20.0355 6.56221 19.663 5.66293 19 4.99989C18.337 4.33685 17.4377 3.96436 16.5 3.96436C15.5623 3.96436 14.663 4.33685 14 4.99989L13.5 5.49989"
                              
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M13.9999 9.99973C13.674 9.66713 13.285 9.4029 12.8558 9.22252C12.4265 9.04213 11.9655 8.94922 11.4999 8.94922C11.0343 8.94922 10.5733 9.04213 10.144 9.22252C9.71474 9.4029 9.32577 9.66713 8.99989 9.99973L4.99989 13.9997C4.33685 14.6628 3.96436 15.562 3.96436 16.4997C3.96436 17.4374 4.33685 18.3367 4.99989 18.9997C5.66293 19.6628 6.56221 20.0353 7.49989 20.0353C8.43757 20.0353 9.33685 19.6628 9.99989 18.9997L10.4999 18.4997"
                          
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </div>
                        <div>
                          <h5 class="text-base font-semibold dark:text-white">muz.li</h5>
                          <span class="text-sm text-bgray-500 dark:text-bgray-50"
                            >https://muz.li.com</span
                          >
                        </div>
                      </div>
                      <div>
                        <button
                          type="button"
                          class="text-bgray-500 hover:text-red-500"
                        >
                          <svg
                            width="20"
                            height="21"
                            viewBox="0 0 20 21"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                            stroke="currentColor"
                          >
                            <g clip-path="url(#clip0_1568_17087)">
                              <path
                                d="M12.7589 7.74609C12.5002 7.74609 12.2905 7.95577 12.2905 8.21448V17.0669C12.2905 17.3254 12.5002 17.5353 12.7589 17.5353C13.0176 17.5353 13.2273 17.3254 13.2273 17.0669V8.21448C13.2273 7.95577 13.0176 7.74609 12.7589 7.74609Z"
                              />
                              <path
                                d="M7.23157 7.74609C6.97286 7.74609 6.76318 7.95577 6.76318 8.21448V17.0669C6.76318 17.3254 6.97286 17.5353 7.23157 17.5353C7.49027 17.5353 7.69995 17.3254 7.69995 17.0669V8.21448C7.69995 7.95577 7.49027 7.74609 7.23157 7.74609Z"
                              />
                              <path
                                d="M3.20382 6.45419V17.9942C3.20382 18.6762 3.45393 19.3168 3.89084 19.7764C4.32574 20.2373 4.93098 20.4989 5.56439 20.5H14.4263C15.0599 20.4989 15.6652 20.2373 16.0999 19.7764C16.5368 19.3168 16.7869 18.6762 16.7869 17.9942V6.45419C17.6554 6.22366 18.2182 5.3846 18.102 4.49339C17.9857 3.60236 17.2266 2.93583 16.3279 2.93565H13.9298V2.35017C13.9325 1.85782 13.7379 1.38505 13.3893 1.03724C13.0408 0.68961 12.5673 0.496036 12.0749 0.500062H7.91582C7.42347 0.496036 6.94996 0.68961 6.60142 1.03724C6.25288 1.38505 6.05821 1.85782 6.06095 2.35017V2.93565H3.66287C2.76416 2.93583 2.00505 3.60236 1.88869 4.49339C1.77251 5.3846 2.3353 6.22366 3.20382 6.45419ZM14.4263 19.5632H5.56439C4.76357 19.5632 4.14058 18.8753 4.14058 17.9942V6.49536H15.8501V17.9942C15.8501 18.8753 15.2272 19.5632 14.4263 19.5632ZM6.99772 2.35017C6.99461 2.10628 7.09048 1.87154 7.26356 1.69938C7.43646 1.52721 7.67175 1.43262 7.91582 1.43683H12.0749C12.319 1.43262 12.5543 1.52721 12.7272 1.69938C12.9003 1.87136 12.9961 2.10628 12.993 2.35017V2.93565H6.99772V2.35017ZM3.66287 3.87242H16.3279C16.7935 3.87242 17.171 4.24987 17.171 4.71551C17.171 5.18114 16.7935 5.55859 16.3279 5.55859H3.66287C3.19723 5.55859 2.81978 5.18114 2.81978 4.71551C2.81978 4.24987 3.19723 3.87242 3.66287 3.87242Z"
                              />
                              <path
                                d="M9.99524 7.74609C9.73653 7.74609 9.52686 7.95577 9.52686 8.21448V17.0669C9.52686 17.3254 9.73653 17.5353 9.99524 17.5353C10.2539 17.5353 10.4636 17.3254 10.4636 17.0669V8.21448C10.4636 7.95577 10.2539 7.74609 9.99524 7.74609Z"
                              />
                            </g>
                            <defs>
                              <clipPath id="clip0_1568_17087">
                                <rect
                                  width="20"
                                  height="20"
                                  fill="white"
                                  transform="translate(0 0.5)"
                                />
                              </clipPath>
                            </defs>
                          </svg>
                        </button>
                      </div>
                    </li>
                    <li class="flex justify-between items-center">
                      <div class="flex space-x-3 rtl:space-x-reverse">
                        <div
                          class="bg-bgray-50 dark:bg-darkblack-500 w-10 h-10 rounded-lg flex justify-center items-center"
                        >
                          <svg
                          class="stroke-bgray-900 dark:stroke-bgray-50"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M10 13.9999C10.3259 14.3325 10.7148 14.5967 11.1441 14.7771C11.5734 14.9575 12.0344 15.0504 12.5 15.0504C12.9656 15.0504 13.4266 14.9575 13.8559 14.7771C14.2852 14.5967 14.6741 14.3325 15 13.9999L19 9.99989C19.663 9.33685 20.0355 8.43757 20.0355 7.49989C20.0355 6.56221 19.663 5.66293 19 4.99989C18.337 4.33685 17.4377 3.96436 16.5 3.96436C15.5623 3.96436 14.663 4.33685 14 4.99989L13.5 5.49989"
                             
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M13.9999 9.99973C13.674 9.66713 13.285 9.4029 12.8558 9.22252C12.4265 9.04213 11.9655 8.94922 11.4999 8.94922C11.0343 8.94922 10.5733 9.04213 10.144 9.22252C9.71474 9.4029 9.32577 9.66713 8.99989 9.99973L4.99989 13.9997C4.33685 14.6628 3.96436 15.562 3.96436 16.4997C3.96436 17.4374 4.33685 18.3367 4.99989 18.9997C5.66293 19.6628 6.56221 20.0353 7.49989 20.0353C8.43757 20.0353 9.33685 19.6628 9.99989 18.9997L10.4999 18.4997"
                             
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </div>
                        <div>
                          <h5 class="text-base font-semibold dark:text-white">Dribbble</h5>
                          <span class="text-sm text-bgray-500"
                            >https://dribbble.com/rf...</span
                          >
                        </div>
                      </div>
                      <div>
                        <button
                          type="button"
                          class="text-bgray-500 hover:text-red-500"
                        >
                          <svg
                            width="20"
                            height="21"
                            viewBox="0 0 20 21"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                            stroke="currentColor"
                          >
                            <g clip-path="url(#clip0_1568_17087)">
                              <path
                                d="M12.7589 7.74609C12.5002 7.74609 12.2905 7.95577 12.2905 8.21448V17.0669C12.2905 17.3254 12.5002 17.5353 12.7589 17.5353C13.0176 17.5353 13.2273 17.3254 13.2273 17.0669V8.21448C13.2273 7.95577 13.0176 7.74609 12.7589 7.74609Z"
                              />
                              <path
                                d="M7.23157 7.74609C6.97286 7.74609 6.76318 7.95577 6.76318 8.21448V17.0669C6.76318 17.3254 6.97286 17.5353 7.23157 17.5353C7.49027 17.5353 7.69995 17.3254 7.69995 17.0669V8.21448C7.69995 7.95577 7.49027 7.74609 7.23157 7.74609Z"
                              />
                              <path
                                d="M3.20382 6.45419V17.9942C3.20382 18.6762 3.45393 19.3168 3.89084 19.7764C4.32574 20.2373 4.93098 20.4989 5.56439 20.5H14.4263C15.0599 20.4989 15.6652 20.2373 16.0999 19.7764C16.5368 19.3168 16.7869 18.6762 16.7869 17.9942V6.45419C17.6554 6.22366 18.2182 5.3846 18.102 4.49339C17.9857 3.60236 17.2266 2.93583 16.3279 2.93565H13.9298V2.35017C13.9325 1.85782 13.7379 1.38505 13.3893 1.03724C13.0408 0.68961 12.5673 0.496036 12.0749 0.500062H7.91582C7.42347 0.496036 6.94996 0.68961 6.60142 1.03724C6.25288 1.38505 6.05821 1.85782 6.06095 2.35017V2.93565H3.66287C2.76416 2.93583 2.00505 3.60236 1.88869 4.49339C1.77251 5.3846 2.3353 6.22366 3.20382 6.45419ZM14.4263 19.5632H5.56439C4.76357 19.5632 4.14058 18.8753 4.14058 17.9942V6.49536H15.8501V17.9942C15.8501 18.8753 15.2272 19.5632 14.4263 19.5632ZM6.99772 2.35017C6.99461 2.10628 7.09048 1.87154 7.26356 1.69938C7.43646 1.52721 7.67175 1.43262 7.91582 1.43683H12.0749C12.319 1.43262 12.5543 1.52721 12.7272 1.69938C12.9003 1.87136 12.9961 2.10628 12.993 2.35017V2.93565H6.99772V2.35017ZM3.66287 3.87242H16.3279C16.7935 3.87242 17.171 4.24987 17.171 4.71551C17.171 5.18114 16.7935 5.55859 16.3279 5.55859H3.66287C3.19723 5.55859 2.81978 5.18114 2.81978 4.71551C2.81978 4.24987 3.19723 3.87242 3.66287 3.87242Z"
                              />
                              <path
                                d="M9.99524 7.74609C9.73653 7.74609 9.52686 7.95577 9.52686 8.21448V17.0669C9.52686 17.3254 9.73653 17.5353 9.99524 17.5353C10.2539 17.5353 10.4636 17.3254 10.4636 17.0669V8.21448C10.4636 7.95577 10.2539 7.74609 9.99524 7.74609Z"
                              />
                            </g>
                            <defs>
                              <clipPath id="clip0_1568_17087">
                                <rect
                                  width="20"
                                  height="20"
                                  fill="white"
                                  transform="translate(0 0.5)"
                                />
                              </clipPath>
                            </defs>
                          </svg>
                        </button>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- Progressbar -->
                <div class="bg-bgray-100 dark:bg-darkblack-500 p-6 mt-4 rounded-lg">
                  <div class="flex space-x-6 rtl:space-x-reverse items-center">
                    <div class="progess-bar flex justify-center mb-[13px]">
                      <div class="bonus-per relative">
                        <div class="bonus-outer">
                          <div class="bonus-inner">
                            <div class="number">
                              <span class="text-sm font-medium text-bgray-900"
                                >26%</span
                              >
                            </div>
                          </div>
                        </div>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="80px"
                          height="80px"
                        >
                          <circle
                            style="
                              stroke-dashoffset: calc(215 - 215 * (26 / 100));
                            "
                            cx="40"
                            cy="40"
                            r="35"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                    </div>
                    <div>
                      <h4 class="text-bgray-900 text-base dark:text-white font-bold">
                        Complete profile
                      </h4>
                      <span class="text-sm font-medium dark:text-bgray-50 text-bgray-700"
                        >Complete your profile to unlock all features</span
                      >
                    </div>
                  </div>
                  <button
                    class="w-full mt-4 bg-success-300 hover:bg-success-400 text-white font-bold text-xs py-3 rounded-lg"
                  >
                    Verify identify
                  </button>
                </div>
              </div>
            </section>

            <!-- write your code here-->
          </main>
        </div>
      </div>
    </div>
    <!-- layout end -->
    <!--scripts -->
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./assets/js/quill.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
