<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BankCo - Support </title>
    <link rel="stylesheet" href="./assets/css/quill.core.css" />
    <link rel="stylesheet" href="./assets/css/quill.snow.css" />
    <link rel="stylesheet" href="./assets/css/slick.css" />
    <link rel="stylesheet" href="./assets/css/aos.css" />
    <link rel="stylesheet" href="./assets/css/output.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- layout start -->
    <div class="w-full layout-wrapper active">
      <div class="w-full flex relative">
       
        <div class="body-wrapper dark:bg-darkblack-700 flex-1 overflow-x-hidden">
         
          <main
            class="w-full xl:px-[48px] px-6 pb-6 xl:pb-[48px] sm:pt-[156px] pt-[100px]"
          >
            <!-- write your code here-->
            <div class="lg:grid grid-cols-12 gap-10 flex flex-col-reverse">
              <!-- Left Column -->
              <div class="2xl:col-span-9 col-span-8">
                <header class="justify-between mb-10 xl:flex hidden">
                  <div class="grow">
                    <button
                      class="rounded-lg bg-white dark:bg-darkblack-600 dark:text-white p-4 inline-flex items-center justify-center text-base text-bgray-600 border border-transparent hover:border-success-300 transition duration-300 ease-in-out"
                    >
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M15 6L9 12L15 18"
                          stroke="#A0AEC0"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                      <span> Support Details</span>
                    </button>
                  </div>
                  <div class="flex gap-x-4">
                    <button
                      class="rounded-lg bg-white dark:bg-darkblack-600 dark:text-white gap-x-2 p-4 inline-flex items-center justify-center text-base text-bgray-600 border border-transparent hover:border-success-300 transition duration-300 ease-in-out"
                    >
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M17 17H19C19.5304 17 20.0391 16.7893 20.4142 16.4142C20.7893 16.0391 21 15.5304 21 15V11C21 10.4696 20.7893 9.96086 20.4142 9.58579C20.0391 9.21071 19.5304 9 19 9H5C4.46957 9 3.96086 9.21071 3.58579 9.58579C3.21071 9.96086 3 10.4696 3 11V15C3 15.5304 3.21071 16.0391 3.58579 16.4142C3.96086 16.7893 4.46957 17 5 17H7"
                          stroke="#A0AEC0"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M17 9V5C17 4.46957 16.7893 3.96086 16.4142 3.58579C16.0391 3.21071 15.5304 3 15 3H9C8.46957 3 7.96086 3.21071 7.58579 3.58579C7.21071 3.96086 7 4.46957 7 5V9"
                          stroke="#A0AEC0"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M15 13H9C7.89543 13 7 13.8954 7 15V19C7 20.1046 7.89543 21 9 21H15C16.1046 21 17 20.1046 17 19V15C17 13.8954 16.1046 13 15 13Z"
                          stroke="#A0AEC0"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                      <span>Print order</span>
                    </button>
                    <button
                      class="rounded-lg bg-white dark:bg-darkblack-600 dark:text-white gap-x-2 p-4 inline-flex items-center justify-center text-base text-bgray-600 border border-transparent hover:border-success-300 transition duration-300 ease-in-out"
                    >
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M11 2L2 11L11 19.5V14C18 14 21 21.5 21 21.5C21 13 18.5 7.5 11 7.5V2Z"
                          stroke="#A0AEC0"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>

                      <span>Refund amount</span>
                    </button>
                    <button
                      class="rounded-lg bg-white dark:bg-darkblack-600 dark:text-white p-4 gap-x-2 inline-flex items-center justify-center text-base text-bgray-600 border border-transparent hover:border-success-300 transition duration-300 ease-in-out"
                    >
                      <span>More actions</span>
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4 6L8 10L12 6"
                          stroke="#A0AEC0"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                  </div>
                </header>
                <div class="rounded-lg bg-white dark:bg-darkblack-600 px-6 py-8">
                  <div class="2xl:flex justify-between gap-12">
                    <!-- Form -->
                    <form action="">
                      <div class="grid md:grid-cols-2 gap-6">
                        <div>
                          <label
                            for="fn"
                            class="block text-basse dark:text-bgray-50 font-medium text-bgray-600 mb-2"
                            >First Name</label
                          >
                          <input
                            type="text"
                            class="bg-bgray-50 dark:bg-darkblack-500 dark:text-white p-4 rounded-lg border-0 focus:border focus:border-success-300 focus:ring-0 w-full"
                          />
                        </div>
                        <div>
                          <label
                            for="ln"
                            class="block text-basse dark:text-bgray-50 font-medium text-bgray-600 mb-2"
                            >Last Name</label
                          >
                          <input
                            type="text"
                            class="bg-bgray-50 dark:bg-darkblack-500 dark:text-white p-4 rounded-lg border-0 focus:border focus:border-success-300 focus:ring-0 w-full"
                          />
                        </div>
                        <div>
                          <label
                            for="email"
                            class="block text-basse dark:text-bgray-50 font-medium text-bgray-600 mb-2"
                            >Email</label
                          >
                          <input
                            type="text"
                            class="bg-bgray-50 dark:text-white dark:bg-darkblack-500 p-4 rounded-lg border-0 focus:border focus:border-success-300 focus:ring-0 w-full"
                          />
                        </div>
                        <div>
                          <label
                            for="fn"
                            class="block text-basse dark:text-bgray-50 font-medium text-bgray-600 mb-2"
                            >Phone Number(Optional)</label
                          >
                          <input
                            type="text"
                            class="bg-bgray-50 dark:text-white dark:bg-darkblack-500 p-4 rounded-lg border-0 focus:border focus:border-success-300 focus:ring-0 w-full"
                          />
                        </div>
                      </div>
                      <div class="mt-10 mb-6">
                        <h4 class="font-bold text-bgray-900 dark:text-white text-lg mb-4">
                          Support issues
                        </h4>
                        <label for="" class="block text-base dark:text-white font-semibold mb-2"
                          >Title</label
                        >
                        <input
                          type="text"
                          class="bg-bgray-50 dark:bg-darkblack-500 dark:text-white w-full p-4 rounded-lg border-0 focus:border focus:border-success-300 focus:ring-0"
                        />
                      </div>
                      <div class="mt-10 mb-6 custom-quill">
                        <label for="" class="block text-base font-semibold dark:text-white mb-2"
                          >Description</label
                        >
                        <div class="h-60 rounded-b-lg" id="editor"></div>
                      </div>
                      <div class="flex justify-end">
                        <button
                          class="rounded-lg bg-success-300 px-12 py-3.5 transition-all text-white font-semibold hover:bg-success-400"
                        >
                          Submit Ticket
                        </button>
                      </div>
                    </form>
                    <!-- Tabs -->
                    <div class="2xl:block hidden">
                      <ul class="flex gap-4 mb-6">
                        <li>
                          <button
                            class="bg-success-300 dark:bg-success-300 dark:text-bgray-900 border-2 border-transparent text-white rounded-lg px-4 py-3 font-semibold text-sm"
                          >
                            Your inbox
                          </button>
                        </li>
                        <li>
                          <button
                            class="bg-white dark:bg-darkblack-500 dark:text-bgray-50 dark:border-success-300 border-2 text-bgray-900 rounded-lg px-4 py-3 font-semibold text-sm"
                          >
                            Done
                          </button>
                        </li>
                        <li>
                          <button
                            class="bg-white dark:bg-darkblack-500 dark:text-bgray-50 dark:border-success-300  border-2 text-bgray-900 rounded-lg px-4 py-3 font-semibold text-sm"
                          >
                            Saved
                          </button>
                        </li>
                      </ul>
                      <div
                        class="border border-bgray-200 dark:border-darkblack-400 rounded-lg py-8 px-6 w-full"
                      >
                        <div class="tab-panel">
                          <h4
                            class="font-medium text-bgray-900 dark:text-white font-poppins text-lg mb-4"
                          >
                            Recent Support
                          </h4>
                          <div
                            class="flex space-x-6 rtl:space-x-reverse px-4 py-8 bg-white dark:bg-darkblack-600 rounded-xl"
                          >
                            <div>
                              <img
                                src="./assets/images/avatar/sa-1.png"
                                alt=""
                              />
                            </div>
                            <div>
                              <h4
                                class="font-semibold text-sm text-bgray-600 dark:text-white mb-2"
                              >
                                Joel Becker <span>12h</span>
                              </h4>
                              <p
                                class="font-semibold text-base text-bgray-600 dark:text-bgray-50 mb-3"
                              >
                                When is the Sketch version available for
                                download?
                              </p>
                              <p class="text-sm text-bgray-600 dark:text-bgray-50 mb-4">
                                "Love this so much! What tools do you use to
                                create your 3d illustrations?"
                              </p>
                              <ul class="flex gap-4">
                                <li>
                                  <button
                                    class="w-8 h-8 rounded-full transform translate-y-0 hover:-translate-y-1 transition duration-300 ease-in-out border border-bgray-300 inline-flex items-center justify-center"
                                  >
                                    <svg
                                    class="fill-bgray-900 dark:fill-bgray-50"
                                      width="12"
                                      height="12"
                                      viewBox="0 0 12 12"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg"
                                    >
                                      <path
                                        opacity="0.4"
                                        d="M6 0C2.7 0 0 2.325 0 5.25C0 8.175 2.7 10.5 6 10.5C6.3 10.5 6.6 10.5 6.825 10.425L10.5 12V8.7C11.4 7.8 12 6.6 12 5.25C12 2.325 9.3 0 6 0Z"
                                    
                                      />
                                    </svg>
                                  </button>
                                </li>
                                <li>
                                  <button
                                    class="w-8 h-8 rounded-full transform translate-y-0 hover:-translate-y-1 transition duration-300 ease-in-out border border-bgray-300 inline-flex items-center justify-center"
                                  >
                                    <svg
                                    class="fill-bgray-900 dark:fill-bgray-50"
                                      width="12"
                                      height="12"
                                      viewBox="0 0 12 12"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg"
                                    >
                                      <path
                                        opacity="0.4"
                                        d="M11.358 4.0787L8.12095 3.60845L6.6727 0.675203C6.4192 0.162953 5.5807 0.162953 5.3272 0.675203L3.8797 3.60845L0.64195 4.0787C0.0292003 4.16795 -0.21905 4.92395 0.22645 5.35895L2.56945 7.64195L2.0167 10.8662C1.91245 11.4767 2.55445 11.9455 3.10495 11.6567L5.99995 10.135L8.8957 11.6575C9.4417 11.9432 10.089 11.482 9.98395 10.867L9.4312 7.6427L11.7742 5.3597C12.219 4.92395 11.9707 4.16795 11.358 4.0787Z"
                                    
                                      />
                                    </svg>
                                  </button>
                                </li>
                                <li>
                                  <button
                                    class="w-8 h-8 rounded-full transform translate-y-0 hover:-translate-y-1 transition duration-300 ease-in-out border border-bgray-300 inline-flex items-center justify-center"
                                  >
                                    <svg
                                    class="fill-bgray-900 dark:fill-bgray-50"
                                      width="12"
                                      height="12"
                                      viewBox="0 0 12 12"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg"
                                    >
                                      <circle
                                        opacity="0.4"
                                        cx="6"
                                        cy="6"
                                        r="1.5"
                              
                                      />
                                      <circle
                                        opacity="0.4"
                                        cx="1.5"
                                        cy="6"
                                        r="1.5"
                                        
                                      />
                                      <circle
                                        opacity="0.4"
                                        cx="10.5"
                                        cy="6"
                                        r="1.5"
                                  
                                      />
                                    </svg>
                                  </button>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div
                            class="flex space-x-6 rtl:space-x-reverse bg-success-300 px-4 py-8 rounded-xl"
                          >
                            <div>
                              <img
                                src="./assets/images/avatar/sa-2.png"
                                alt=""
                              />
                            </div>
                            <div>
                              <h4 class="font-semibold text-sm text-white mb-2">
                                Joel Becker <span>12h</span>
                              </h4>
                              <p
                                class="font-semibold text-base text-white mb-3"
                              >
                                When is the Sketch version available for
                                download?
                              </p>
                              <p class="text-sm text-white mb-4">
                                "Love this so much! What tools do you use to
                                create your 3d illustrations?"
                              </p>
                              <ul class="flex gap-4">
                                <li>
                                  <button
                                    class="w-8 h-8 rounded-full transform translate-y-0 hover:-translate-y-1 transition duration-300 ease-in-out border border-bgray-300 inline-flex items-center justify-center"
                                  >
                                    <svg
                                      class="fill-white"
                                      width="12"
                                      height="12"
                                      viewBox="0 0 12 12"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg"
                                    >
                                      <path
                                        opacity="0.4"
                                        d="M6 0C2.7 0 0 2.325 0 5.25C0 8.175 2.7 10.5 6 10.5C6.3 10.5 6.6 10.5 6.825 10.425L10.5 12V8.7C11.4 7.8 12 6.6 12 5.25C12 2.325 9.3 0 6 0Z"
                                        fill=""
                                      />
                                    </svg>
                                  </button>
                                </li>
                                <li>
                                  <button
                                    class="w-8 h-8 rounded-full transform translate-y-0 hover:-translate-y-1 transition duration-300 ease-in-out border border-bgray-300 inline-flex items-center justify-center"
                                  >
                                    <svg
                                      class="fill-white"
                                      width="12"
                                      height="12"
                                      viewBox="0 0 12 12"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg"
                                    >
                                      <path
                                        opacity="0.4"
                                        d="M11.358 4.0787L8.12095 3.60845L6.6727 0.675203C6.4192 0.162953 5.5807 0.162953 5.3272 0.675203L3.8797 3.60845L0.64195 4.0787C0.0292003 4.16795 -0.21905 4.92395 0.22645 5.35895L2.56945 7.64195L2.0167 10.8662C1.91245 11.4767 2.55445 11.9455 3.10495 11.6567L5.99995 10.135L8.8957 11.6575C9.4417 11.9432 10.089 11.482 9.98395 10.867L9.4312 7.6427L11.7742 5.3597C12.219 4.92395 11.9707 4.16795 11.358 4.0787Z"
                                      />
                                    </svg>
                                  </button>
                                </li>
                                <li>
                                  <button
                                    class="w-8 h-8 rounded-full transform translate-y-0 hover:-translate-y-1 transition duration-300 ease-in-out border border-bgray-300 inline-flex items-center justify-center"
                                  >
                                    <svg
                                      class="fill-white"
                                      width="12"
                                      height="12"
                                      viewBox="0 0 12 12"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg"
                                    >
                                      <circle
                                        opacity="0.4"
                                        cx="6"
                                        cy="6"
                                        r="1.5"
                                      />
                                      <circle
                                        opacity="0.4"
                                        cx="1.5"
                                        cy="6"
                                        r="1.5"
                                      />
                                      <circle
                                        opacity="0.4"
                                        cx="10.5"
                                        cy="6"
                                        r="1.5"
                                      />
                                    </svg>
                                  </button>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div
                            class="flex space-x-6 rtl:space-x-reverse px-4 py-8 bg-white dark:bg-darkblack-600 rounded-xl"
                          >
                            <div>
                              <img
                                src="./assets/images/avatar/sa-3.png"
                                alt=""
                              />
                            </div>
                            <div>
                              <h4
                                class="font-semibold text-sm text-blue-500 dark:text-white mb-2"
                              >
                                Joel Becker
                                <span class="text-bgray-600">12h</span>
                              </h4>
                              <p
                                class="font-semibold text-base text-bgray-600 dark:text-bgray-50 mb-3"
                              >
                                When is the Sketch version available for
                                download?
                              </p>
                              <p class="text-sm text-bgray-600 dark:text-bgray-50 mb-4">
                                "Love this so much! What tools do you use to
                                create your 3d illustrations?"
                              </p>
                              <ul class="flex gap-4">
                                <li>
                                  <button
                                    class="w-8 h-8 rounded-full transform translate-y-0 hover:-translate-y-1 transition duration-300 ease-in-out border border-bgray-300 inline-flex items-center justify-center"
                                  >
                                    <svg
                                      class="fill-bgray-900 dark:fill-bgray-50"
                                      width="12"
                                      height="12"
                                      viewBox="0 0 12 12"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg"
                                    >
                                      <path
                                        opacity="0.4"
                                        d="M6 0C2.7 0 0 2.325 0 5.25C0 8.175 2.7 10.5 6 10.5C6.3 10.5 6.6 10.5 6.825 10.425L10.5 12V8.7C11.4 7.8 12 6.6 12 5.25C12 2.325 9.3 0 6 0Z"
                                      
                                      />
                                    </svg>
                                  </button>
                                </li>
                                <li>
                                  <button
                                    class="w-8 h-8 rounded-full transform translate-y-0 hover:-translate-y-1 transition duration-300 ease-in-out border border-bgray-300 inline-flex items-center justify-center"
                                  >
                                    <svg
                                    class="fill-bgray-900 dark:fill-bgray-50"
                                      width="12"
                                      height="12"
                                      viewBox="0 0 12 12"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg"
                                    >
                                      <path
                                        opacity="0.4"
                                        d="M11.358 4.0787L8.12095 3.60845L6.6727 0.675203C6.4192 0.162953 5.5807 0.162953 5.3272 0.675203L3.8797 3.60845L0.64195 4.0787C0.0292003 4.16795 -0.21905 4.92395 0.22645 5.35895L2.56945 7.64195L2.0167 10.8662C1.91245 11.4767 2.55445 11.9455 3.10495 11.6567L5.99995 10.135L8.8957 11.6575C9.4417 11.9432 10.089 11.482 9.98395 10.867L9.4312 7.6427L11.7742 5.3597C12.219 4.92395 11.9707 4.16795 11.358 4.0787Z"
                                    
                                      />
                                    </svg>
                                  </button>
                                </li>
                                <li>
                                  <button
                                    class="w-8 h-8 rounded-full transform translate-y-0 hover:-translate-y-1 transition duration-300 ease-in-out border border-bgray-300 inline-flex items-center justify-center"
                                  >
                                    <svg
                                    class="fill-bgray-900 dark:fill-bgray-50"
                                      width="12"
                                      height="12"
                                      viewBox="0 0 12 12"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg"
                                    >
                                      <circle
                                        opacity="0.4"
                                        cx="6"
                                        cy="6"
                                        r="1.5"
                                       
                                      />
                                      <circle
                                        opacity="0.4"
                                        cx="1.5"
                                        cy="6"
                                        r="1.5"
                                       
                                      />
                                      <circle
                                        opacity="0.4"
                                        cx="10.5"
                                        cy="6"
                                        r="1.5"
                                    
                                      />
                                    </svg>
                                  </button>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="flex justify-center">
                            <button
                              class="bg-[#1B1D21] dark:bg-white dark:text-darkblack-600 border border-transparent hover:border-[#1B1D21] hover:text-[#1B1D21] rounded-lg text-white px-14 py-4 font-bold text-sm hover:bg-white dark:hover:bg-transparent dark:hover:text-white dark:hover:border-white transition duration-300 ease-in-out"
                            >
                              Load More
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- right Column -->
              <div class="w-full 2xl:col-span-3 col-span-4 space-y-10">
                <div class="bg-white dark:bg-darkblack-600 dark:border-darkblack-400 p-8 divide-y divide-bgray-300 dark:divide-darkblack-400 rounded-lg">
                  <!-- Customer -->
                  <div>
                    <h4 class="font-bold text-bgray-900 dark:text-white text-xl mb-4">
                      Customer
                    </h4>
                    <div class="flex items-center justify-between pb-6">
                      <div class="flex space-x-4 rtl:space-x-reverse">
                        <div>
                          <img src="assets/images/avatar/purple-a.png" alt="" />
                        </div>
                        <div>
                          <h4 class="font-semibold text-bgray-900 dark:text-white text-base">
                            Darcel Ballentine
                          </h4>
                          <span class="text-sm text-bgray-600 dark:text-bgray-50 font-medium"
                            >10 orders</span
                          >
                        </div>
                      </div>
                      <div>
                        <button>
                          <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M19 5H5C3.89543 5 3 5.89543 3 7V17C3 18.1046 3.89543 19 5 19H19C20.1046 19 21 18.1046 21 17V7C21 5.89543 20.1046 5 19 5Z"
                              stroke="#0CAF60"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M3 7L12 13L21 7"
                              stroke="#0CAF60"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                  <!-- Contact Info -->
                  <div class="py-6">
                    <div class="flex justify-between items-center mb-4">
                      <h4 class="text-base font-bold text-bgray-900 dark:text-white">
                        Contact Information
                      </h4>
                      <button class="text-sm font-medium text-success-300">
                        Edit
                      </button>
                    </div>
                    <div class="flex space-x-3 rtl:space-x-reverse py-2.5">
                      <svg
                        class="stroke-bgray-500 dark:stroke-white"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M19 5H5C3.89543 5 3 5.89543 3 7V17C3 18.1046 3.89543 19 5 19H19C20.1046 19 21 18.1046 21 17V7C21 5.89543 20.1046 5 19 5Z"
                         
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M3 7L12 13L21 7"
                     
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>

                      <p class="text-base font-medium text-bgray-600">
                        markparker@mail.com
                      </p>
                    </div>
                    <div class="flex space-x-3 rtl:space-x-reverse py-2.5">
                      <svg
                      class="stroke-bgray-500 dark:stroke-white"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M5 4H9L11 9L8.5 10.5C9.57096 12.6715 11.3285 14.429 13.5 15.5L15 13L20 15V19C20 19.5304 19.7893 20.0391 19.4142 20.4142C19.0391 20.7893 18.5304 21 18 21C14.0993 20.763 10.4202 19.1065 7.65683 16.3432C4.8935 13.5798 3.23705 9.90074 3 6C3 5.46957 3.21071 4.96086 3.58579 4.58579C3.96086 4.21071 4.46957 4 5 4"
                        
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>

                      <p class="text-base font-medium text-bgray-600">
                        (671) 555-0110
                      </p>
                    </div>
                  </div>
                  <!-- Shipping Address -->
                  <div class="py-6">
                    <div class="flex justify-between items-center mb-4">
                      <h4 class="text-base font-bold text-bgray-900 dark:text-white">
                        Shipping Address
                      </h4>
                      <button class="text-sm font-medium text-success-300">
                        Edit
                      </button>
                    </div>
                    <div class="flex space-x-3 rtl:space-x-reverse py-2.5">
                      <svg
                      class="stroke-bgray-500 dark:stroke-white"
                        width="18"
                        height="21"
                        viewBox="0 0 18 21"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M9 12C10.6569 12 12 10.6569 12 9C12 7.34315 10.6569 6 9 6C7.34315 6 6 7.34315 6 9C6 10.6569 7.34315 12 9 12Z"
                   
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M14.657 14.6572L10.414 18.9002C10.039 19.2748 9.53059 19.4853 9.0005 19.4853C8.47042 19.4853 7.96202 19.2748 7.587 18.9002L3.343 14.6572C2.22422 13.5384 1.46234 12.1129 1.15369 10.5611C0.845043 9.00922 1.00349 7.40071 1.60901 5.93893C2.21452 4.47714 3.2399 3.22774 4.55548 2.3487C5.87107 1.46967 7.41777 1.00049 9 1.00049C10.5822 1.00049 12.1289 1.46967 13.4445 2.3487C14.7601 3.22774 15.7855 4.47714 16.391 5.93893C16.9965 7.40071 17.155 9.00922 16.8463 10.5611C16.5377 12.1129 15.7758 13.5384 14.657 14.6572V14.6572Z"
                       
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                      <p class="text-base font-medium text-bgray-600">
                        2715 Ash Dr. San Jose, South Dakota 83475
                      </p>
                    </div>
                  </div>
                  <!-- Present Address -->
                  <div class="py-6">
                    <div class="flex justify-between items-center mb-4">
                      <h4 class="text-base font-bold text-bgray-900 dark:text-white">
                        Present Address
                      </h4>
                      <button class="text-sm font-medium text-success-300">
                        Edit
                      </button>
                    </div>
                    <div class="flex space-x-3 rtl:space-x-reverse py-2.5">
                      <svg
                      class="stroke-bgray-500 dark:stroke-white"
                        width="18"
                        height="21"
                        viewBox="0 0 18 21"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M9 12C10.6569 12 12 10.6569 12 9C12 7.34315 10.6569 6 9 6C7.34315 6 6 7.34315 6 9C6 10.6569 7.34315 12 9 12Z"
                        
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M14.657 14.6572L10.414 18.9002C10.039 19.2748 9.53059 19.4853 9.0005 19.4853C8.47042 19.4853 7.96202 19.2748 7.587 18.9002L3.343 14.6572C2.22422 13.5384 1.46234 12.1129 1.15369 10.5611C0.845043 9.00922 1.00349 7.40071 1.60901 5.93893C2.21452 4.47714 3.2399 3.22774 4.55548 2.3487C5.87107 1.46967 7.41777 1.00049 9 1.00049C10.5822 1.00049 12.1289 1.46967 13.4445 2.3487C14.7601 3.22774 15.7855 4.47714 16.391 5.93893C16.9965 7.40071 17.155 9.00922 16.8463 10.5611C16.5377 12.1129 15.7758 13.5384 14.657 14.6572V14.6572Z"
               
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                      <p class="text-base font-medium text-bgray-600">
                        2715 Ash Dr. San Jose, South Dakota 83475
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Note -->
                <div class="p-8 bg-white dark:bg-darkblack-600 rounded-lg">
                  <div class="flex justify-between items-center mb-4">
                    <h4 class="text-base font-bold text-bgray-900 dark:text-white">Note</h4>
                    <button class="text-sm font-medium text-success-300">
                      Edit
                    </button>
                  </div>
                  <div>
                    <p class="text-base font-medium text-bgray-600">
                      No notes from customer
                    </p>
                  </div>
                </div>
                <!-- Progressbar -->
                <div class="bg-bgray-200 dark:bg-darkblack-600 p-7 rounded-xl">
                  <div
                    class="flex-row space-x-6 2xl:flex-row 2xl:space-x-6 flex md:flex-col md:space-x-0 items-center rtl:space-x-reverse"
                  >
                    <div
                      class="progess-bar flex justify-center md:mb-[13px] xl:mb-0 mb-0"
                    >
                      <div class="bonus-per relative">
                        <div class="bonus-outer">
                          <div class="bonus-inner">
                            <div class="number">
                              <span class="text-sm font-medium text-bgray-900"
                                >64%</span
                              >
                            </div>
                          </div>
                        </div>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="80px"
                          height="80px"
                        >
                          <circle
                            style="
                              stroke-dashoffset: calc(215 - 215 * (64 / 100));
                            "
                            cx="40"
                            cy="40"
                            r="35"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                    </div>
                    <div
                      class="flex flex-col md:items-center xl:items-start items-start"
                    >
                      <h4 class="text-bgray-900 dark:text-white text-base font-bold">
                        Complete profile
                      </h4>
                      <span class="text-sm font-medium text-bgray-700 dark:text-darkblack-300"
                        >Complete your profile to unlock all features</span
                      >
                    </div>
                  </div>
                  <button
                    class="w-full mt-4 bg-success-300 hover:bg-success-400 text-white font-bold text-xs py-3 rounded-lg"
                  >
                    Verify identify
                  </button>
                </div>
              </div>
            </div>
            <!-- write your code here-->
          </main>
        </div>
      </div>
    </div>
    <!-- layout end -->

    <!--scripts -->
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./assets/js/quill.min.js"></script>
    <script src="./assets/js/chart.js"></script>

    <script src="./assets/js/main.js"></script>
  </body>
</html>
