<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>BankCo | Digital Marketplace HTML Template</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/jquery.highlight.css" />

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/scrollbar.css" rel="stylesheet" />
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <!--[if lt IE 9
      ]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script
    ><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
  </head>

  <body>
    <!--Page Wrapper-->
    <div class="page-wrapper">
      <!--Sidebar-->
      <aside id="sidebar">
        <!--Toggle Button-->
        <div class="button-container clearfix">
          <div class="menu-toggle flaticon-menu10"></div>
        </div>

        <!--Menu Box-->
        <div class="menu-box">
          <!--Logo-->
          <br />
          <div class="logo text-right">
            <a href="#"><img src="images/logo.png" width="119" alt="" /></a>
          </div>

          <!--Sticky Menu-->
          <nav class="sticky-menu">
            <ul>
              <li class="current">
                <a href="#introduction"
                  >Introduction <span class="fa fa-arrow-right"></span
                ></a>
              </li>
              <li>
                <a href="#html-structure"
                  >HTML Structure <span class="fa fa-arrow-right"></span
                ></a>
              </li>
              <li>
                <a href="#sass-bootstrap"
                  >TailwindCSS Build<span class="fa fa-arrow-right"></span
                ></a>
              </li>
              <li>
                <a href="#javascript"
                  >Javascript <span class="fa fa-arrow-right"></span
                ></a>
              </li>
              <li>
                <a href="#tutorial"
                  >Tutorial<span class="fa fa-arrow-right"></span
                ></a>
              </li>
              <li>
                <a href="#sources-credits"
                  >Sources and Credits <span class="fa fa-arrow-right"></span
                ></a>
              </li>
              <li>
                <a href="#support"
                  >Support <span class="fa fa-arrow-right"></span
                ></a>
              </li>
              
              <li>
                <a href="#custom-order"
                  >Custom order <span class="fa fa-arrow-right"></span
                ></a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="copyright">
          Copyright &copy;
          <a href="mailto:Abdur.rohman2003@gmail.com">QuomodoTheme</a> 2022
        </div>
      </aside>

      <div id="content-section">
        <!--Introduction Section-->
        <section class="section introduction" id="introduction">
          <!-- <div class="sec-title">
            	<span class="icon fa fa-windows"></span>
                <h2>Intoduction</h2>
            </div> -->

          <br />
          <div class="sec-content">
            <h2>BankCo</h2>
            <h3>TailwindCSS Dashboard Template</h3>

            <div class="separator"></div>

            <strong>Created :</strong> 15/04/2023<br />
            <strong>By :</strong
            ><a href="https://themeforest.net/user/quomodotheme"></a
            >QuomodoTheme<br />
            <strong>Email :</strong>
            <a href="mailto:Abdur.rohman2003@gmail.com">Support Email </a>
            <br />
            <strong>Support Forum :</strong>
            <a href="https://support.quomodosoft.com/support/">Support</a>
            <br />

            <br />
            <p>
              Thank you for purchasing <strong>BankCo </strong> - Tailwindcss
              Dashboard Template. If you have any questions that are beyond the
              scope of this help file, please feel free to email, via my user
              page contact form or put a ticket at Support Center .<br />Thank
              you so much!
            </p>
            <br />

            <h3 class="content-title">Template Features</h3>
            <br />
            <ul class="checkbox">
<li>Responsive layout (desktops, tablets, mobile devices)</li>
<li>Tailwindcss 3.3.0</li>
<li>2 Different Dashbaord layout</li>
<li>5 Different App</li>
<li>40+ Inner Pages</li>
<li>Clean and Flat design</li>
<li>Customizable charts and graphs</li>
<li>Clean &amp; Well Commented Codes</li>
<li>Using Functional Reusable Components</li>
<li>Responsive Navigation Menu</li>
<li>Analytics, Project and Ecommerce App</li>
<li>Crypto, CRM and Helpdesk App</li>
<li>Login, register, error pages</li>
<li>Email Templates</li>
<li>Form validation</li>
<li>Profile page</li>
<li>Google, Vector maps &amp; Leaflet maps</li>
<li>Drop zone file upload</li>
<li>Tinymce Wysihtml5</li>
<li>Datatables</li>
<li>FREE Lifetime Updates</li>

            </ul>
          </div>
        </section>

        <!--HTML Structure-->
        <section class="section html-structure" id="html-structure">
          <div class="sec-title">
            <span class="icon fa fa-th-large"></span>
            <h2>HTML Structure</h2>
          </div>

          <br />
          <div class="sec-content">
            <h3>
              The html template uses Latest
              <strong>TailwindCSS V3.3.1 </strong> with valid HTML5 tags. This
              theme has a responsive layout with 4 column support. All of the
              information in content area is nested within a class and comes
              with predefined classes.
            </h3>

            <h3 class="content-title">Basic Grid HTML</h3>
            <p>
              For a simple two column layout, create a .gird and .gird-cols* and
              add the appropriate number of .col-span* columns.
            </p>
            <p>
              Given this example, we have .col-span-2 and .col-span-8, making
              for 12 total columns and a complete row.
            </p>
            <br />
            <pre class="code" data-language="html">
<div class="grid grid-cols-12">
    <div class="col-span-2">...</div>
    <div class="col-span-8">...</div>
</div>
                </pre>
            <br />
            <!-- /.code -->
          </div>
        </section>

        <!--CSS Structure-->
        <section class="section css-structure" id="sass-bootstrap">
          <br />
          <div class="sec-content">
            <div class="sec-title">
              <span class="icon fa fa-th-large"></span>
              <h2>How do you work with tailwindcss ?</h2>
            </div>
            <div style="margin-top: 20px">
              <p>step 1: Install dependencies with run this command:</p>
              <pre class="code" data-language="css"> npm i or npm install</pre>
            </div>
            <div style="margin-top: 5px">
              <p>step 2: Then run command development:</p>
              <pre class="code" data-language="css"> npm run dev</pre>
            </div>
            <div style="margin-top: 5px">
              <p>step 3: Change tailwindcss classes or add new style in</p>
              <pre class="code" data-language="css">
./root
|- coming-soon.html
|- index-2.html
|- index.html
|- analytics.html
|- statics.html
|- settings.html
|- 404.html
|- calender.html
|- signup.html
|- signin.html
|- input.css
|- more ..
</pre
              >
            </div>
            <p>
              Step 4: When your changes done and application ready for
              production then run command
            </p>
            <pre class="code" data-language="css">npm run build</pre>
            <h3 class="content-title">Fonts</h3>
            <div style="margin-top: 5px">
              <p>
                Add your font in this folder . By default, the template loads
                this font from Google Web Font Services, you can change the font
                with the one that suits you best.
              </p>
              <pre class="code" data-language="css">
./root
|- input.css
</pre
              >
              <pre class="code" data-language="css">
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap'); </pre
              >
            </div>
          </div>
        </section>

        <!--Javascript-->
        <section class="section javascript" id="javascript">
          <div class="sec-title">
            <span class="icon fa fa-code"></span>
            <h2>Jquery and javascript</h2>
          </div>

          <br />
          <div class="sec-content">
            <h3>This theme imports three types of Javascript files.</h3>
            <ul>
              <li>1. jQuery</li>
              <li>2. Custom scripts <strong>(main.js)</strong></li>
              <li>3. Some jQuery Based Plugins</li>
            </ul>
            <br />
            <p>All the js included under</p>
            <pre class="code" data-language="css">
./roots
|- /assets
  |- /js
    |- /...
    |- /...
    |- /...
    |- /main.js
</pre
            >
            <p>
              The vendor folder includes all thrid-party scripts like
              <strong>jQuery</strong> and <strong>jQuery Based Plugins</strong>
            </p>
            <p>The version of jQuery included is</p>
            <pre class="code" data-language="css">jQuery version v3.6.0 </pre>
            <p>
              All of the plugin initailization and implementation is included
              inside
            </p>
            <pre class="code" data-language="css">
./roots
|- assets
  |- /js
    |- /main.js
</pre
            >
            <p>
              You can change any of the plugin behavior or functionality from
              the file.
            </p>
            <br />
            <br />
            <p>
              These are the JS files that are loaded into templates in end of
              the Body Section.
            </p>
            <br />
            <pre class="code" data-language="html">

    <!-- all js here -->
   <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/flatpickr.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/chart.js"></script>
    <script src="./assets/js/main.js"></script>
                </pre>
            <!-- /.code -->
          </div>
        </section>

        <!--Sources and Credits-->
        <section class="section tutorial" id="tutorial">
          <div class="sec-title">
            <span class="icon fa fa-credit-card"></span>
            <h2>Tutorial</h2>
          </div>

          <br />
          <div class="sec-content">
            <h3 class="content-title">LOGO</h3>
            <!-- /.content-title -->
            <br />
            <p>
              Lets start updating the template. Open index.html file and follow
              the steps.
            </p>
            <p>
              Most of the updates are same for all pages. So will explain once
              here.
            </p>
            <br />
            <pre class="code" data-language="html"><!-- layout start -->
                <div class="w-full layout-wrapper active">
      <div class="w-full flex relative">
        <aside
          class="block xl:block sm:hidden sidebar-wrapper w-[308px] fixed top-0 bg-white h-full z-30"
        >
          <div
            class="sidebar-header relative border-r border-b border-r-[#F7F7F7] border-b-[#F7F7F7] w-full h-[108px] flex items-center pl-[50px] z-30"
          >
            <a href="index.html">
              <img src="./assets/images/logo/logo-color.svg" alt="logo" />
            </a>
            <button
              type="button"
              class="drawer-btn absolute right-0 top-auto"
              title="Ctrl+b"
            >
                </pre>
            <!-- /.code -->

            <p>
              Replace "./assets/images/logo/logo-color.svg" with your logo image url
              source or website name .
            </p>
            <br />

            
          </div>
        </section>

        <!--Sources and Credits-->
        <section class="section sources-credits" id="sources-credits">
          <div class="sec-title">
            <span class="icon fa fa-credit-card"></span>
            <h2>Sources and Credits</h2>
          </div>

          <br />
          <div class="sec-content">
            <h3>
              Fonts Used int the template are google fonts, you can find theme
              on Google Fonts API
            </h3>

            <p><strong> Fonts Used are :</strong></p>
            <p>
              <a href="https://fonts.google.com/specimen/Urbanist"
                >Urbanist</a
              >
            </p>

            <br />

            <p><strong>Files Used For Scroll Animations:</strong></p>
            <p>
              <a href="https://michalsnik.github.io/aos" target="_blank"
                >aos.js</a
              >
              (in js Folder)
            </p>

          

            <br />

            <p><strong> Sliders Used Are :</strong></p>
            <p>
              <a href="http://kenwheeler.github.io/slick" target="_blank"
                >slick slider</a
              >(can be located in js folder)
            </p>

            <br />
          </div>
        </section>

        <!--Support-->
        <section class="section support" id="support">
          <div class="sec-title">
            <span class="icon fa fa-support"></span>
            <h2>Support</h2>
          </div>

          <br />
          <div class="sec-content">
            <h3>
              Once again, thank you so much for purchasing this theme. As I said
              at the beginning, I'd be glad to help you if you have any
              questions relating to this theme. No guarantees, but I'll do my
              best to assist. If you have any queries, please feel free to
              contact us at Support Center.
            </h3>
            <div class="support-image">
              <a href="https://support.quomodosoft.com/support/"
                ><img src="images/customer__support.png" alt=""
              /></a>
            </div>
            <br />

            <p>
              Email Us at :
              <a href="mailto:Abdur.rohman2003@gmail.com "
                >Abdur.rohman2003@gmail.com
              </a>
            </p>
          </div>
        </section>


        <!--Free Assetes-->
        <section class="section custom-order" id="custom-order">
          <div class="sec-title">
            <span class="icon fa fa-support"></span>
            <h2>Custom Order</h2>
            
          </div>

          <br />
          <div class="sec-content">
            <p>
              For any custom order (web ui design, app design, HTML template
              Development, WordPress Theme Development or WordPress Plugin
              Development) please contact us
            </p>
            <br />
            <div class="thumb">
              <a href="mailto:Abdur.rohman2003@gmail.com"
                ><img src="images/custom__order.png" alt=""
              /></a>

            </div>
            <p>
              Email Us at :
              <a href="mailto:Abdur.rohman2003@gmail.com "
                >Abdur.rohman2003@gmail.com
              </a>
            </p>
          </div>
        </section>
      </div>
    </div>
    <!--End pagewrapper-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/scrollbar.js"></script>
    <script src="js/prism.js"></script>

    <script src="js/jquery.highlight.js"></script>

    <script src="js/script.js"></script>
  </body>
</html>
